hidoku with size 7
------------------------------------
|    |    |    |    |    |    |    |
| 48 | 49 | 41 | 42 | 43 | 33 | 1  |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 47 | 40 | 45 | 44 | 34 | 32 | 2  |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 39 | 46 | 36 | 6  | 4  | 3  | 31 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 38 | 37 | 12 | 5  | 28 | 27 | 30 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 10 | 11 | 19 | 13 | 21 | 29 | 26 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 9  | 18 | 17 | 20 | 14 | 22 | 25 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 8  | 7  | 6  | 16 | 15 | 24 | 23 |
|    |    |    |    |    |    |    |
------------------------------------
