hidoku with size 6
-------------------------------
|    |    |    |    |    |    |
| 9  | 12 | 21 | 14 | 15 | 16 |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
| 10 | 22 | 13 | 20 | 19 | 17 |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
| 35 | 9  | 25 | 26 | 27 | 18 |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
| 34 | 24 | 8  | 29 | 28 | 3  |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
| 33 | 35 | 9  | 7  | 2  | 4  |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
| 32 | 31 | 36 | 1  | 6  | 5  |
|    |    |    |    |    |    |
-------------------------------
