1: 0
2: 0
3: 0
4: 0
5: 0
6: 0
7: 0
8: 0
9: 1
10: 0
11: 0
12: 12
13: 0
14: 0
15: 15
16: 0
17: 0
18: 0
19: 27
20: 26
21: 0
22: 0
23: 0
24: 0
25: 0
26: 0
27: 0
28: 0
29: 0
30: 0
31: 0
32: 0
33: 0
34: 34
35: 0
36: 0
37: 0
38: 0
39: 0
40: 0
41: 0
42: 40
43: 0
44: 0
45: 0
46: 46
47: 0
48: 0
49: 49
50: 50
51: 51
52: 0
53: 0
54: 0
55: 0
56: 0
57: 0
58: 0
59: 0
60: 0
61: 0
62: 0
63: 0
64: 63
65: 0
66: 0
67: 67
68: 0
69: 0
70: 0
71: 0
72: 0
73: 81
74: 0
75: 0
76: 0
77: 77
78: 0
79: 0
80: 0
81: 0
9,1 -> 1
12,12 -> 2
15,15 -> 3
19,27 -> 4
20,26 -> 5
34,34 -> 6
42,40 -> 7
46,46 -> 8
49,49 -> 9
50,50 -> 10
51,51 -> 11
64,63 -> 12
67,67 -> 13
73,81 -> 14
77,77 -> 15
17,2 -> 29
27,3 -> 89
18,4 -> 134
8,5 -> 179
7,6 -> 230
6,7 -> 281
5,8 -> 332
4,9 -> 383
3,10 -> 434
2,11 -> 485
22,13 -> 551
14,14 -> 574
16,16 -> 602
26,17 -> 669
25,18 -> 727
33,19 -> 794
23,20 -> 843
13,21 -> 895
21,22 -> 959
11,23 -> 1012
1,24 -> 1062
10,25 -> 1129
28,28 -> 1202
29,29 -> 1255
30,30 -> 1308
31,31 -> 1361
32,32 -> 1414
24,33 -> 1458
35,35 -> 1514
36,36 -> 1562
45,37 -> 1615
53,38 -> 1665
43,39 -> 1707
41,41 -> 1753
40,42 -> 1810
39,43 -> 1867
38,44 -> 1924
37,45 -> 1981
47,47 -> 2028
57,48 -> 2055
61,52 -> 2112
71,53 -> 2186
72,54 -> 2253
81,55 -> 2326
80,56 -> 2391
79,57 -> 2456
69,58 -> 2514
59,59 -> 2572
58,60 -> 2637
48,61 -> 2696
56,62 -> 2767
55,64 -> 2791
65,65 -> 2813
66,66 -> 2830
68,68 -> 2876
60,69 -> 2921
52,70 -> 2964
44,71 -> 3011
54,72 -> 3068
63,73 -> 3128
62,74 -> 3178
70,75 -> 3235
78,76 -> 3292
76,78 -> 3310
75,79 -> 3326
74,80 -> 3342
hidoku with size 9
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
| 24 | 11 | 10 | 9  | 8  | 7  | 6  | 5  | 1  |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
| 25 | 23 | 12 | 21 | 14 | 15 | 16 | 2  | 4  |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
| 27 | 26 | 22 | 13 | 20 | 33 | 18 | 17 | 3  |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
| 28 | 29 | 30 | 31 | 32 | 19 | 34 | 35 | 36 |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
| 45 | 44 | 43 | 42 | 41 | 40 | 39 | 71 | 37 |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
| 46 | 47 | 61 | 49 | 50 | 51 | 70 | 38 | 72 |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
| 64 | 62 | 48 | 60 | 59 | 69 | 52 | 74 | 73 |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
| 63 | 65 | 66 | 67 | 68 | 58 | 75 | 53 | 54 |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
| 81 | 80 | 79 | 78 | 77 | 76 | 57 | 56 | 55 |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
