hidoku with size 10
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 34  | 33  | 11  | 12  | 7   | 6   | 5   | 3   | 2   | 1   |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 35  | 10  | 32  | 8   | 13  | 14  | 15  | 4   | 18  | 19  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 36  | 31  | 9   | 29  | 28  | 26  | 25  | 16  | 17  | 20  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 39  | 37  | 30  | 53  | 65  | 27  | 24  | 62  | 22  | 21  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 40  | 38  | 52  | 66  | 54  | 64  | 63  | 23  | 61  | 60  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 41  | 51  | 67  | 70  | 69  | 55  | 56  | 58  | 59  | 100 |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 42  | 50  | 71  | 68  | 74  | 75  | 76  | 57  | 78  | 99  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 43  | 49  | 72  | 73  | 90  | 88  | 87  | 77  | 98  | 79  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 45  | 44  | 48  | 91  | 89  | 86  | 85  | 97  | 82  | 80  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 46  | 47  | 92  | 93  | 94  | 95  | 96  | 84  | 83  | 81  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
