hidoku with size 11
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
| 11  | 10  | 9   | 14  | 15  | 16  | 5   | 4   | 3   | 21  | 1   |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
| 34  | 12  | 13  | 8   | 53  | 6   | 17  | 18  | 20  | 2   | 22  |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
| 35  | 33  | 32  | 54  | 7   | 52  | 28  | 19  | 26  | 25  | 23  |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
| 36  | 56  | 55  | 31  | 59  | 29  | 51  | 27  | 68  | 67  | 24  |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
| 37  | 78  | 57  | 58  | 30  | 60  | 50  | 69  | 63  | 64  | 66  |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
| 38  | 77  | 79  | 75  | 74  | 49  | 61  | 62  | 70  | 88  | 65  |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
| 39  | 40  | 76  | 80  | 48  | 73  | 72  | 71  | 85  | 87  | 89  |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
| 41  | 100 | 101 | 47  | 81  | 82  | 83  | 84  | 92  | 86  | 90  |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
| 42  | 99  | 46  | 102 | 96  | 104 | 94  | 93  | 107 | 91  | 109 |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
| 43  | 45  | 98  | 97  | 103 | 95  | 105 | 106 | 114 | 108 | 110 |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
| 44  | 121 | 120 | 119 | 118 | 117 | 116 | 115 | 113 | 112 | 111 |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
