hidoku with size 10
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 10  | 9   | 8   | 7   | 6   | 17  | 18  | 19  | 2   | 1   |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 100 | 11  | 29  | 28  | 16  | 5   | 4   | 3   | 20  | 21  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 12  | 99  | 30  | 15  | 27  | 26  | 25  | 24  | 23  | 22  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 98  | 13  | 14  | 31  | 34  | 35  | 36  | 37  | 39  | 40  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 97  | 50  | 49  | 32  | 33  | 56  | 57  | 38  | 60  | 41  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 96  | 51  | 48  | 53  | 54  | 55  | 58  | 59  | 42  | 61  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 95  | 70  | 52  | 47  | 67  | 66  | 65  | 43  | 63  | 62  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 94  | 71  | 69  | 68  | 46  | 75  | 44  | 64  | 78  | 79  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 93  | 90  | 72  | 73  | 74  | 45  | 76  | 77  | 80  | 82  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 92  | 91  | 89  | 88  | 87  | 86  | 85  | 84  | 83  | 81  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
