hidoku with size 6
-------------------------------
|    |    |    |    |    |    |
| 11 | 12 | 21 | 20 | 15 | 16 |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
| 10 | 22 | 13 | 14 | 19 | 17 |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
| 35 | 9  | 25 | 26 | 28 | 18 |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
| 34 | 24 | 8  | 29 | 27 | 1  |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
| 33 | 32 | 30 | 7  | 2  | 3  |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
| 35 | 31 | 36 | 35 | 5  | 4  |
|    |    |    |    |    |    |
-------------------------------
