hidoku with size 10
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 28  | 27  | 69  | 25  | 67  | 66  | 64  | 19  | 2   | 1   |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 29  | 70  | 26  | 68  | 24  | 63  | 65  | 20  | 18  | 3   |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 30  | 71  | 72  | 33  | 34  | 23  | 62  | 21  | 4   | 17  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 40  | 31  | 32  | 73  | 36  | 35  | 22  | 61  | 5   | 16  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 41  | 39  | 38  | 37  | 74  | 55  | 7   | 6   | 60  | 15  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 42  | 43  | 52  | 75  | 54  | 8   | 56  | 57  | 14  | 59  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 45  | 44  | 51  | 53  | 76  | 79  | 9   | 10  | 58  | 13  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 46  | 50  | 89  | 77  | 78  | 80  | 81  | 82  | 11  | 12  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 47  | 49  | 90  | 88  | 87  | 95  | 96  | 84  | 83  | 100 |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 48  | 91  | 92  | 93  | 94  | 86  | 85  | 97  | 98  | 99  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
