hidoku with size 10
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 100 | 11  | 9   | 8   | 6   | 5   | 4   | 17  | 2   | 1   |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 99  | 10  | 12  | 13  | 7   | 15  | 16  | 3   | 18  | 19  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 98  | 31  | 29  | 28  | 14  | 25  | 24  | 23  | 22  | 20  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 97  | 30  | 32  | 27  | 26  | 46  | 45  | 37  | 38  | 21  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 96  | 50  | 49  | 33  | 47  | 35  | 36  | 44  | 40  | 39  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 95  | 70  | 51  | 48  | 34  | 55  | 58  | 57  | 43  | 41  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 94  | 71  | 69  | 52  | 53  | 54  | 56  | 59  | 60  | 42  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 93  | 68  | 72  | 73  | 74  | 75  | 62  | 61  | 78  | 79  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 92  | 67  | 89  | 88  | 87  | 63  | 76  | 77  | 81  | 80  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 91  | 90  | 66  | 65  | 64  | 86  | 85  | 84  | 83  | 82  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
