1: 0
2: 10
3: 0
4: 0
5: 0
6: 0
7: 0
8: 1
9: 0
10: 0
11: 0
12: 0
13: 0
14: 0
15: 0
16: 0
17: 0
18: 0
19: 22
20: 0
21: 0
22: 0
23: 0
24: 17
25: 0
26: 0
27: 27
28: 0
29: 29
30: 0
31: 0
32: 0
33: 0
34: 0
35: 0
36: 0
37: 36
38: 0
39: 0
40: 0
41: 0
42: 0
43: 0
44: 44
45: 0
46: 0
47: 0
48: 0
49: 0
50: 0
51: 54
52: 53
53: 52
54: 0
55: 50
56: 0
57: 0
58: 0
59: 0
60: 0
61: 0
62: 0
63: 63
64: 64
2,10 -> 1
8,1 -> 2
19,22 -> 3
24,17 -> 4
27,27 -> 5
29,29 -> 6
37,36 -> 7
44,44 -> 8
51,54 -> 9
52,53 -> 10
53,52 -> 11
55,50 -> 12
63,63 -> 13
64,64 -> 14
7,2 -> 20
6,3 -> 59
5,4 -> 98
4,5 -> 137
3,6 -> 176
10,7 -> 222
9,8 -> 261
1,9 -> 295
11,11 -> 343
20,12 -> 391
21,13 -> 432
14,14 -> 466
15,15 -> 507
16,16 -> 548
31,18 -> 599
22,19 -> 633
13,20 -> 665
12,21 -> 704
18,23 -> 747
25,24 -> 784
17,25 -> 812
26,26 -> 851
36,28 -> 876
38,30 -> 908
39,31 -> 959
40,32 -> 1010
32,33 -> 1053
23,34 -> 1097
30,35 -> 1151
28,37 -> 1200
35,38 -> 1256
34,39 -> 1305
41,40 -> 1361
33,41 -> 1404
42,42 -> 1462
43,43 -> 1513
45,45 -> 1550
46,46 -> 1587
47,47 -> 1624
56,48 -> 1665
48,49 -> 1697
62,51 -> 1716
50,55 -> 1744
57,56 -> 1783
49,57 -> 1815
58,58 -> 1856
59,59 -> 1893
60,60 -> 1930
61,61 -> 1967
54,62 -> 1997
hidoku with size 8
-----------------------------------------
|    |    |    |    |    |    |    |    |
| 9  | 10 | 6  | 5  | 4  | 3  | 2  | 1  |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| 8  | 7  | 11 | 21 | 20 | 14 | 15 | 16 |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| 25 | 23 | 22 | 12 | 13 | 19 | 34 | 17 |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| 24 | 26 | 27 | 37 | 29 | 35 | 18 | 33 |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| 41 | 39 | 38 | 28 | 36 | 30 | 31 | 32 |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| 40 | 42 | 43 | 44 | 45 | 46 | 47 | 49 |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| 57 | 55 | 54 | 53 | 52 | 62 | 50 | 48 |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| 56 | 58 | 59 | 60 | 61 | 51 | 63 | 64 |
|    |    |    |    |    |    |    |    |
-----------------------------------------
