hidoku with size 10
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 34  | 33  | 11  | 12  | 13  | 6   | 5   | 3   | 2   | 1   |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 35  | 10  | 32  | 8   | 7   | 14  | 15  | 4   | 18  | 19  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 36  | 31  | 9   | 28  | 27  | 26  | 25  | 16  | 17  | 20  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 37  | 30  | 29  | 53  | 65  | 64  | 57  | 24  | 23  | 21  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 38  | 39  | 52  | 66  | 54  | 56  | 63  | 58  | 59  | 22  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 40  | 51  | 67  | 71  | 70  | 55  | 76  | 62  | 61  | 60  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 41  | 50  | 72  | 68  | 69  | 75  | 88  | 77  | 100 | 99  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 42  | 47  | 49  | 73  | 74  | 89  | 87  | 78  | 98  | 80  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 43  | 48  | 46  | 93  | 90  | 86  | 85  | 97  | 79  | 81  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 44  | 45  | 92  | 91  | 94  | 95  | 96  | 84  | 83  | 82  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
