1: 0
2: 0
3: 0
4: 0
5: 0
6: 0
7: 0
8: 0
9: 1
10: 0
11: 0
12: 0
13: 0
14: 14
15: 0
16: 0
17: 0
18: 0
19: 0
20: 0
21: 0
22: 0
23: 0
24: 22
25: 0
26: 0
27: 0
28: 0
29: 29
30: 0
31: 0
32: 0
33: 33
34: 0
35: 0
36: 0
37: 0
38: 0
39: 0
40: 0
41: 0
42: 40
43: 39
44: 38
45: 37
46: 0
47: 0
48: 0
49: 0
50: 0
51: 0
52: 52
53: 53
54: 0
55: 0
56: 0
57: 0
58: 60
59: 59
60: 58
61: 57
62: 0
63: 0
64: 0
65: 0
66: 66
67: 0
68: 0
69: 69
70: 0
71: 0
72: 0
73: 81
74: 0
75: 0
76: 0
77: 0
78: 0
79: 0
80: 0
81: 0
9,1 -> 1
14,14 -> 2
24,22 -> 3
29,29 -> 4
33,33 -> 5
42,40 -> 6
43,39 -> 7
44,38 -> 8
45,37 -> 9
52,52 -> 10
53,53 -> 11
58,60 -> 12
59,59 -> 13
60,58 -> 14
61,57 -> 15
66,66 -> 16
69,69 -> 17
73,81 -> 18
17,2 -> 33
25,3 -> 95
15,4 -> 141
5,5 -> 188
4,6 -> 242
3,7 -> 296
2,8 -> 350
1,9 -> 404
10,10 -> 467
11,11 -> 523
21,12 -> 587
13,13 -> 635
6,15 -> 684
7,16 -> 733
8,17 -> 782
18,18 -> 838
27,19 -> 894
26,20 -> 941
16,21 -> 980
32,23 -> 1042
22,24 -> 1082
12,25 -> 1121
20,26 -> 1176
28,27 -> 1231
19,28 -> 1271
30,30 -> 1318
31,31 -> 1350
23,32 -> 1376
34,34 -> 1408
35,35 -> 1432
36,36 -> 1456
50,41 -> 1505
49,42 -> 1567
57,43 -> 1636
65,44 -> 1703
64,45 -> 1765
55,46 -> 1823
47,47 -> 1880
39,48 -> 1939
40,49 -> 2003
41,50 -> 2067
51,51 -> 2136
63,54 -> 2167
54,55 -> 2184
62,56 -> 2204
48,61 -> 2227
38,62 -> 2251
37,63 -> 2280
46,64 -> 2315
56,65 -> 2352
76,67 -> 2383
68,68 -> 2401
79,70 -> 2463
71,71 -> 2511
81,72 -> 2575
72,73 -> 2622
80,74 -> 2684
70,75 -> 2730
78,76 -> 2792
77,77 -> 2846
67,78 -> 2893
75,79 -> 2954
74,80 -> 3008
hidoku with size 9
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
| 9  | 8  | 7  | 6  | 5  | 15 | 16 | 17 | 1  |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
| 10 | 11 | 25 | 13 | 14 | 4  | 21 | 2  | 18 |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
| 28 | 26 | 12 | 24 | 32 | 22 | 3  | 20 | 19 |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
| 27 | 29 | 30 | 31 | 23 | 33 | 34 | 35 | 36 |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
| 63 | 62 | 48 | 49 | 50 | 40 | 39 | 38 | 37 |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
| 64 | 47 | 61 | 42 | 41 | 51 | 52 | 53 | 55 |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
| 46 | 65 | 43 | 60 | 59 | 58 | 57 | 56 | 54 |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
| 45 | 44 | 66 | 78 | 68 | 69 | 75 | 71 | 73 |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
| 81 | 80 | 79 | 67 | 77 | 76 | 70 | 74 | 72 |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
