hidoku with size 8
-----------------------------------------
|    |    |    |    |    |    |    |    |
| 8  | 10 | 6  | 5  | 4  | 14 | 2  | 1  |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| 9  | 7  | 11 | 21 | 13 | 3  | 15 | 16 |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| 25 | 26 | 22 | 12 | 20 | 19 | 31 | 17 |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| 24 | 23 | 27 | 37 | 29 | 30 | 18 | 32 |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| 41 | 39 | 38 | 28 | 36 | 35 | 34 | 33 |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| 40 | 42 | 43 | 44 | 45 | 51 | 47 | 49 |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| 57 | 55 | 54 | 53 | 52 | 46 | 50 | 48 |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| 56 | 58 | 59 | 60 | 61 | 62 | 63 | 63 |
|    |    |    |    |    |    |    |    |
-----------------------------------------
