hidoku with size 10
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 10  | 11  | 8   | 7   | 22  | 21  | 20  | 19  | 2   | 1   |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 26  | 9   | 12  | 23  | 6   | 5   | 16  | 3   | 18  | 68  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 27  | 25  | 24  | 13  | 14  | 15  | 4   | 17  | 67  | 69  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 28  | 31  | 32  | 33  | 34  | 35  | 36  | 71  | 70  | 66  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 30  | 29  | 41  | 53  | 39  | 38  | 37  | 72  | 58  | 65  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 44  | 42  | 52  | 40  | 54  | 74  | 73  | 57  | 64  | 59  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 43  | 45  | 51  | 77  | 75  | 55  | 56  | 81  | 63  | 60  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 46  | 50  | 89  | 76  | 78  | 79  | 80  | 82  | 61  | 62  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 49  | 47  | 90  | 88  | 87  | 86  | 96  | 84  | 83  | 100 |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 48  | 91  | 92  | 93  | 94  | 95  | 85  | 97  | 98  | 99  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
