1: 0
2: 0
3: 0
4: 0
5: 1
6: 0
7: 0
8: 0
9: 9
10: 10
11: 0
12: 0
13: 0
14: 0
15: 0
16: 15
17: 17
18: 0
19: 19
20: 21
21: 25
22: 0
23: 0
24: 0
25: 0
5,1 -> 1
9,9 -> 2
10,10 -> 3
16,15 -> 4
17,17 -> 5
19,19 -> 6
20,21 -> 7
21,25 -> 8
4,2 -> 12
8,3 -> 32
2,4 -> 44
1,5 -> 60
6,6 -> 81
7,7 -> 99
3,8 -> 113
15,11 -> 139
14,12 -> 155
13,13 -> 171
12,14 -> 187
11,16 -> 196
23,18 -> 209
25,20 -> 218
24,22 -> 230
18,23 -> 240
22,24 -> 254
hidoku with size 5
--------------------------
|    |    |    |    |    |
| 5  | 4  | 8  | 2  | 1  |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 6  | 7  | 3  | 9  | 10 |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 16 | 14 | 13 | 12 | 11 |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 15 | 17 | 23 | 19 | 21 |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 25 | 24 | 18 | 22 | 20 |
|    |    |    |    |    |
--------------------------
