hidoku with size 11
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
| 11  | 10  | 9   | 8   | 7   | 29  | 5   | 4   | 3   | 2   | 1   |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
| 89  | 12  | 13  | 31  | 30  | 6   | 28  | 18  | 19  | 20  | 21  |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
| 90  | 88  | 32  | 14  | 15  | 16  | 17  | 27  | 25  | 24  | 22  |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
| 91  | 33  | 87  | 36  | 37  | 38  | 39  | 26  | 41  | 42  | 23  |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
| 92  | 34  | 35  | 86  | 52  | 51  | 50  | 40  | 43  | 47  | 46  |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
| 93  | 56  | 54  | 53  | 85  | 60  | 61  | 49  | 48  | 44  | 45  |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
| 94  | 55  | 57  | 58  | 59  | 84  | 62  | 63  | 70  | 69  | 68  |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
| 95  | 78  | 79  | 101 | 81  | 82  | 83  | 71  | 64  | 67  | 108 |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
| 96  | 77  | 100 | 80  | 102 | 73  | 72  | 65  | 66  | 107 | 109 |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
| 97  | 99  | 76  | 75  | 74  | 103 | 104 | 115 | 106 | 110 | 112 |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
| 98  | 121 | 120 | 119 | 118 | 117 | 116 | 105 | 114 | 113 | 111 |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
