hidoku with size 10
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 10  | 9   | 8   | 7   | 6   | 15  | 4   | 3   | 2   | 1   |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 61  | 11  | 12  | 28  | 14  | 5   | 16  | 17  | 18  | 19  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 62  | 60  | 29  | 13  | 27  | 26  | 25  | 37  | 20  | 21  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 63  | 59  | 32  | 30  | 34  | 35  | 36  | 24  | 38  | 22  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 64  | 58  | 31  | 33  | 42  | 41  | 40  | 39  | 23  | 100 |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 57  | 65  | 66  | 43  | 44  | 75  | 76  | 82  | 81  | 99  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 56  | 70  | 67  | 68  | 74  | 45  | 83  | 77  | 98  | 80  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 55  | 71  | 69  | 73  | 46  | 84  | 96  | 97  | 78  | 79  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 53  | 54  | 72  | 47  | 48  | 95  | 85  | 86  | 87  | 88  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 52  | 51  | 50  | 49  | 94  | 93  | 92  | 91  | 90  | 89  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
