hidoku with size 7
------------------------------------
|    |    |    |    |    |    |    |
| 47 | 46 | 41 | 42 | 34 | 33 | 1  |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 48 | 40 | 45 | 35 | 43 | 2  | 32 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 49 | 39 | 36 | 44 | 4  | 3  | 31 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 38 | 37 | 12 | 2052028272 | 28 | 27 | 30 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 10 | 11 | 6  | 13 | 15 | 29 | 26 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 9  | 2052028168 | 17 | 16 | 14 | 22 | 25 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 8  | 18 | 19 | 20 | 21 | 23 | 24 |
|    |    |    |    |    |    |    |
------------------------------------
