version: 1
creator: callgrind-3.9.0
pid: 9041
cmd:  /bin/sh -c minisat out.txt result.txt > stat.txt
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1892053
desc: Trigger: Program termination

positions: line
events: Ir sysCount sysTime
summary: 9109766 163 16663


ob=(1) /usr/lib/ld-2.19.so
fl=(1) ???
fn=(88) _fxstat
0 42
0 0 6
0 18

fn=(100) _dl_map_object_deps
0 1073
cfn=(74) index
calls=10 0 
0 350
0 90
cfn=(62) _dl_catch_error
calls=10 0 
0 28063 36 23
0 536
cfn=(28) malloc
calls=5 0 
0 145
0 5
0 45
cfn=(34) memcpy
calls=5 0 
0 118
0 25
cfn=(34)
calls=5 0 
0 118
0 105
cfn=(28)
calls=1 0 
0 29
0 1
0 117
cfn=(94) memset
calls=1 0 
0 20
0 393
cfn=(94)
calls=5 0 
0 60
0 272
cfn=(34)
calls=1 0 
0 51
0 4

fn=(16) _dl_next_ld_env_entry
0 251

fn=(50) _dl_important_hwcaps
0 82
cfn=(28)
calls=1 0 
0 29
0 1
0 163
cfn=(52) mempcpy
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(52)
0 234

fn=(72) _dl_name_match_p
0 3164
cfn=(42) strcmp
calls=452 0 
0 3171
0 5463
cfn=(42)
calls=465 0 
0 9406
0 3642

fn=(128) allocate_dtv
0 9
cfn=(24) calloc
calls=1 0 
0 62 1
0 1
0 10

fn=(168) call_init.part.0
0 171
cob=(2) ???
cfi=(2) ???
cfn=(222) 0x0000000004c39d50
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(210) 0x0000000004e83948
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(196) 0x00000000050d5da0
calls=1 0 
0 6
cob=(3) /usr/lib/libc-2.19.so
cfi=(3) ???
cfn=(182) _init
calls=1 0 
0 179
cob=(2)
cfi=(2)
cfn=(170) 0x0000000004a23570
calls=1 0 
0 6
0 85
cob=(7) /usr/lib/libreadline.so.6.3
cfi=(7) ???
cfn=(226) 0x00000000000166b0
calls=1 0 
0 17
cob=(6) /usr/lib/libncursesw.so.5.9
cfi=(6) ???
cfn=(214) 0x0000000000015150
calls=1 0 
0 16
cob=(5) /usr/lib/libdl-2.19.so
cfi=(5) ???
cfn=(200) 0x0000000000000fb0
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(190) init_cacheinfo
calls=1 0 
0 1103
cob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(4) ???
cfn=(174) 0x0000000000000680
calls=1 0 
0 16
0 4
cob=(5)
cfi=(5)
cfn=(208) 0x00000000000019d0
calls=1 0 
0 3
0 66

fn=(24)
0 112
cfn=(28)
calls=14 0 
0 484 3
0 14

fn=(28)
0 99
cfn=(32) __libc_memalign
calls=33 0 
0 903 3
0 33

fn=(74)
0 560

fn=(76) expand_dynamic_string_token
0 11
cfn=(74)
calls=1 0 
0 47
0 9
cfn=(78) local_strdup
calls=1 0 
0 175

fn=(84) read
0 10
0 0 5
0 15

fn=(104) _dl_load_cache_lookup
0 732
cfn=(108) _dl_cache_libcmp
calls=38 0 
0 3116
0 206
cfn=(108)
calls=1 0 
0 71
0 20
cfn=(108)
calls=4 0 
0 371
0 214
cfn=(106) _dl_sysdep_read_whole_file
calls=1 0 
0 67 4
0 10
cfn=(18) bcmp
calls=1 0 
0 123
0 15
cfn=(18)
calls=1 0 
0 112
0 4

fn=(116) _dl_check_all_versions
0 61
cfn=(118) _dl_check_map_versions
calls=7 0 
0 11357
0 56

fn=(136) check_match.9476
0 15073
cfn=(42)
calls=235 0 
0 29324
0 10210
cfn=(42)
calls=158 0 
0 13651
0 5788

fn=(160) _dl_unload_cache
0 7
cfn=(162) munmap
calls=1 0 
0 5 1
0 3

fn=(166) _dl_init
0 103
cfn=(168)
calls=6 0 
0 1625
0 19
cfn=(168)
calls=1 0 
0 76
0 1

fn=(8) brk
0 4
0 0 1
0 8

fn=(12) sbrk
0 17

fn=(38) rtld_lock_default_lock_recursive
0 16

fn=(42)
0 6993
cfn=(43) strcmp'2
calls=726 0 
0 48781
0 2548

fn=(43)
0 46743
cfn=(43)
calls=6119 0 
0 374430
0 2038

fn=(44) _dl_discover_osversion
0 21
cfn=(46) uname
calls=1 0 
0 5 1
0 67

fn=(86) _dl_map_object_from_fd
0 90
cfn=(54) _dl_debug_initialize
calls=5 0 
0 40
0 25
cfn=(88)
calls=5 0 
0 50 5
0 340
cfn=(20) _dl_new_object
calls=5 0 
0 2315 2
0 1335
cfn=(110) _dl_next_tls_modid
calls=1 0 
0 8
0 176
cfn=(90) mmap
calls=5 0 
0 30 5
0 275
cfn=(94)
calls=5 0 
0 7878
0 1302
cfn=(92) mprotect
calls=5 0 
0 25 5
0 415
cfn=(96) close
calls=1 0 
0 5 1
0 8
cfn=(96)
calls=4 0 
0 20 4
0 85
cfn=(4) _dl_setup_hash
calls=5 0 
0 115
0 75
cfn=(36) _dl_add_to_namespace_list
calls=5 0 
0 240
0 63
cfn=(90)
calls=2 0 
0 12 2
0 120
cfn=(90)
calls=5 0 
0 30 5 23
0 15

fn=(98) access
0 2
0 0 1
0 7

fn=(110)
0 8

fn=(118)
0 508
cfn=(72)
calls=43 0 
0 2738
0 568
cfn=(120) match_symbol
calls=9 0 
0 1722
0 72
cfn=(120)
calls=18 0 
0 3475
0 651
cfn=(24)
calls=6 0 
0 228
0 6
0 1389

fn=(126) _dl_allocate_tls_storage
0 7
cfn=(32)
calls=1 0 
0 49 1
0 1
0 303
cfn=(128)
calls=1 0 
0 82 1
0 6

fn=(130) _dl_relocate_object
0 15631
cfn=(152) _dl_protect_relro
calls=7 0 
0 175 7
0 96963
cfn=(132) _dl_lookup_symbol_x
calls=575 0 
0 338790
0 32008
cob=(3)
cfi=(3)
cfn=(150) memcpy@GLIBC_2.2.5
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(148) gettimeofday
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(146) strncasecmp
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(142) time
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(138) strcasecmp
calls=1 0 
0 87
0 994
cfn=(34)
calls=70 0 
0 3830
0 10989
cfn=(132)
calls=5 0 
0 3302
0 4065

fn=(154) _dl_add_to_slotinfo
0 20

fn=(4)
0 161

fn=(10) strlen
0 1351

fn=(58) strsep
0 939

fn=(66) __sigsetjmp
0 209

fn=(70) _dl_map_object
0 785
cfn=(72)
calls=50 0 
0 3196
0 470
cfn=(42)
calls=25 0 
0 567
0 214
cfn=(74)
calls=5 0 
0 163
0 16
cfn=(76)
calls=1 0 
0 242
0 12
cfn=(80) open_verify
calls=1 0 
0 460 2
0 76
cfn=(86)
calls=5 0 
0 15092 29 23
0 18
cfn=(10)
calls=4 0 
0 242
0 88
cfn=(104)
calls=4 0 
0 5061 4
0 60
cfn=(80)
calls=4 0 
0 2112 8
0 20
cfn=(78)
calls=4 0 
0 613
0 235

fn=(82) open
0 12
0 0 6
0 18

fn=(92)
0 24
0 0 12
0 36

fn=(94)
0 8156

fn=(96)
0 12
0 0 6
0 18

fn=(120)
0 2731
cfn=(42)
calls=27 0 
0 2196
0 270

fn=(122) init_tls
0 10
cfn=(24)
calls=1 0 
0 38
0 1
0 61
cfn=(124) _dl_determine_tlsoffset
calls=1 0 
0 70
0 1
cfn=(126)
calls=1 0 
0 448 2
0 10
0 0 1
0 6

fn=(34)
0 4513

fn=(80)
0 102
cfn=(82)
calls=5 0 
0 25 5
0 60
cfn=(84)
calls=5 0 
0 25 5
0 70
cfn=(18)
calls=5 0 
0 478
0 45
cfn=(18)
calls=5 0 
0 435
0 571
cfn=(18)
calls=2 0 
0 144
0 20
cfn=(18)
calls=5 0 
0 400
0 99
cfn=(18)
calls=1 0 
0 96
0 2

fn=(344) _dl_find_dso_for_object
0 67

fn=(0) 0x0000000000000dc0
0 2
cfn=(2) _dl_start
calls=1 0 
0 558468 57 23
0 14
cfn=(166)
calls=1 0 
0 1824
0 3
cob=(8) /usr/bin/bash
cfi=(8) ???
cfn=(236) 0x0000000000419c67
calls=1 0 
0 8549455 106 16640

fn=(20)
0 90
cfn=(10)
calls=6 0 
0 343
0 54
cfn=(24)
calls=6 0 
0 282 2
0 6
0 72
cfn=(34)
calls=6 0 
0 169
0 375
cfn=(10)
calls=5 0 
0 256
0 190
cfn=(52)
calls=5 0 
0 167
0 390
cfn=(28)
calls=5 0 
0 145
0 5
0 25

fn=(56) _dl_debug_state
0 2

fn=(60) do_preload
0 17
cfn=(62)
calls=1 0 
0 2532 7
0 11

fn=(90)
0 51
0 0 17 23
0 51

fn=(134) do_lookup_x
0 119299
cfn=(72)
calls=359 0 
0 18912
0 42507
cfn=(136)
calls=615 0 
0 74046
0 2604

fn=(162)
0 2
0 0 1
0 3

fn=(2)
0 362
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 557625 57 23
0 441

fn=(6)
0 341
cfn=(8)
calls=1 0 
0 12 1
0 7
cfn=(12)
calls=1 0 
0 17
0 12
cfn=(14) dl_main
calls=1 0 
0 557167 56 23
0 28
cfn=(10)
calls=1 0 
0 39
0 2

fn=(14)
0 39
cfn=(16)
calls=1 0 
0 240
0 2
cfn=(16)
calls=1 0 
0 11
0 65
cfn=(18)
calls=1 0 
0 27
0 18
cfn=(20)
calls=1 0 
0 254
0 11
cfn=(36)
calls=1 0 
0 34
0 140
cfn=(42)
calls=1 0 
0 7
0 262
cfn=(4)
calls=1 0 
0 23
0 7
cfn=(44)
calls=1 0 
0 93 1
0 80
cfn=(18)
calls=1 0 
0 87
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 479
0 3
cfn=(54)
calls=1 0 
0 17
0 62
cfn=(56)
calls=1 0 
0 1
0 13
cfn=(98)
calls=1 0 
0 9 1
0 20
cfn=(100)
calls=1 0 
0 31620 36 23
0 131
cfn=(112) _dl_receive_error
calls=1 0 
0 11514
0 5
cfn=(122)
calls=1 0 
0 645 3
0 26
cfn=(156) _dl_allocate_tls_init
calls=1 0 
0 223
0 18
cfn=(130)
calls=1 0 
0 7696 1
0 7
cfn=(158) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(54)
calls=1 0 
0 8
0 2
cfn=(56)
calls=1 0 
0 1
0 1
cfn=(160)
calls=1 0 
0 15 1
0 139
cfn=(130)
calls=6 0 
0 499289 6
0 64
cfn=(154)
calls=1 0 
0 20
0 5
cfn=(10)
calls=1 0 
0 88
0 9
cfn=(34)
calls=1 0 
0 57
0 10
cfn=(58)
calls=1 0 
0 919
0 6
cfn=(58)
calls=2 0 
0 20
0 20
cfn=(60)
calls=1 0 
0 2560 7
0 31

fn=(32)
0 651
cfn=(90)
calls=4 0 
0 24 4
0 277

fn=(46)
0 2
0 0 1
0 3

fn=(62)
0 143
cfn=(64) _dl_initial_error_catch_tsd
calls=11 0 
0 22
0 88
cfn=(66)
calls=11 0 
0 209
0 66
cfn=(102) openaux
calls=10 0 
0 27453 36 23
cfn=(68) map_doit
calls=1 0 
0 2471 7
0 143

fn=(64)
0 24

fn=(102)
0 140
cfn=(70)
calls=10 0 
0 27283 36 23
0 30

fn=(106)
0 11
cfn=(82)
calls=1 0 
0 5 1
0 7
cfn=(88)
calls=1 0 
0 10 1
0 8
cfn=(96)
calls=1 0 
0 5 1
0 13
cfn=(90)
calls=1 0 
0 6 1
0 2

fn=(112)
0 11
cfn=(64)
calls=1 0 
0 2
0 7
cfn=(114) version_check_doit
calls=1 0 
0 11484
0 10

fn=(114)
0 6
cfn=(116)
calls=1 0 
0 11474
0 4

fn=(124)
0 70

fn=(132)
0 121528
cfn=(134)
calls=636 0 
0 257368
0 21998

fn=(156)
0 48
cfn=(52)
calls=1 0 
0 23
0 5
cfn=(94)
calls=1 0 
0 118
0 29

fn=(158)
0 1

fn=(244) _dl_runtime_resolve
0 616
cfn=(246) _dl_fixup
calls=56 0 
0 63736
0 560

fn=(246)
0 3070
cfn=(132)
calls=56 0 
0 58802
0 1689
cob=(3)
cfi=(3)
cfn=(1414) memcpy@@GLIBC_2.14
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(148)
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(994) index
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(614) strcmp
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(142)
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(456) strncmp
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(400) strcpy
calls=1 0 
0 6
0 7

fn=(3052) _dl_sort_fini
0 29
cfn=(94)
calls=1 0 
0 20
0 68
cfn=(94)
calls=5 0 
0 60
0 489

fn=(18)
0 1902

fn=(36)
0 42
cfn=(38)
calls=6 0 
0 12
0 193
cfn=(40) rtld_lock_default_unlock_recursive
calls=5 0 
0 10
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 16

fn=(48)
0 14
cfn=(50)
calls=1 0 
0 328
0 3
cfn=(28)
calls=1 0 
0 29
0 1
0 13
cfn=(28)
calls=1 0 
0 29
0 1
0 61

fn=(54)
0 65

fn=(68)
0 9
cfn=(70)
calls=1 0 
0 2459 7
0 3

fn=(78)
0 25
cfn=(10)
calls=5 0 
0 383
0 15
cfn=(28)
calls=5 0 
0 145
0 5
0 45
cfn=(34)
calls=5 0 
0 170

fn=(108)
0 964
cfn=(109) _dl_cache_libcmp'2
calls=5 0 
0 30
0 2564

fn=(109)
0 30

fn=(152)
0 112
cfn=(92)
calls=7 0 
0 35 7
0 28

fn=(3048) __tls_get_addr
0 11

fn=(3050) _dl_fini
0 29
cfn=(38)
calls=1 0 
0 2
0 127
cfn=(3052)
calls=1 0 
0 666
0 2
cfn=(40)
calls=1 0 
0 2
0 134
cob=(5)
cfi=(5)
cfn=(3136) 0x0000000000000ed0
calls=1 0 
0 7
cob=(6)
cfi=(6)
cfn=(3114) 0x0000000000015110
calls=1 0 
0 1325
cob=(7)
cfi=(7)
cfn=(3092) 0x0000000000016670
calls=1 0 
0 1325
cob=(4)
cfi=(4)
cfn=(3066) 0x0000000000000640
calls=1 0 
0 916
cob=(8)
cfi=(8)
cfn=(3054) 0x0000000000419d20
calls=1 0 
0 16
0 2
cob=(5)
cfi=(5)
cfn=(3142) 0x0000000000000f70
calls=1 0 
0 1325
0 48
cob=(2)
cfi=(2)
cfn=(3162) 0x00000000050d69e0
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(3134) 0x0000000004ebaf38
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(3112) 0x0000000004c5cfe8
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(3090) 0x0000000004a237f8
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(3064) 0x000000000048bac4
calls=1 0 
0 3

ob=(9) /usr/lib/valgrind/callgrind-amd64-linux
fl=(9) ???
fn=(472) 0x0000000038050c4d
0 2
0 0 1
0 1

fn=(1004) 0x0000000038050c43
0 2
0 0 1

ob=(1)
fl=(1)
fn=(3050)
0 93

ob=(9)
fl=(9)
fn=(1004)
0 1

ob=(6)
fl=(6)
fn=(3114)
0 8
cob=(3)
cfi=(3)
cfn=(3078) __cxa_finalize
calls=1 0 
0 60
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1239
0 5
0 1
cfn=(3128) 0x00000000000150a0
calls=1 0 
0 9
0 3

fn=(3128)
0 9

fn=(214)
0 16

ob=(8)
fl=(8)
fn=(482) bash_history_reinit
0 9

fn=(734) 0x0000000000434ac0
0 444
cfn=(736) 0x0000000000431c20
calls=74 0 
0 35107
0 370
cob=(3)
cfi=(3)
cfn=(314) strlen
calls=74 0 
0 1238
0 74
0 148
cfn=(386) xmalloc
calls=74 0 
0 14955
0 222
cob=(3)
cfi=(3)
cfn=(402) __strcpy_sse2_unaligned
calls=74 0 
0 1812
0 74
0 296
cfn=(756) hash_insert
calls=74 0 
0 21832
0 444

fn=(784) var_lookup
0 732
cfn=(722) 0x0000000000432330
calls=60 0 
0 7064
0 404

fn=(926) legal_number
0 15
cob=(3)
cfi=(3)
cfn=(932) __errno_location
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1285
0 5
0 7
cob=(3)
cfi=(3)
cfn=(580) __strtol_internal
calls=1 0 
0 105
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1276
0 5
0 28

fn=(946) inttostr
0 25
cfn=(948) fmtumax
calls=5 0 
0 369

fn=(972) unbind_variable
0 12
cfn=(784)
calls=3 0 
0 342
0 18
cfn=(974) makunbound
calls=3 0 
0 306

fn=(980) array_create
0 27
cfn=(386)
calls=9 0 
0 1767
0 63
cfn=(982) array_create_element
calls=9 0 
0 2043
0 54

fn=(982)
0 112
cfn=(386)
calls=16 0 
0 3312
0 94
cob=(3)
cfi=(3)
cfn=(314)
calls=7 0 
0 130
0 7
0 14
cfn=(386)
calls=7 0 
0 1326
0 21
cob=(3)
cfi=(3)
cfn=(402)
calls=7 0 
0 165
0 7
0 128

fn=(1058) initialize_bash_input
0 11

fn=(1204) 0x0000000000432810
0 9
cfn=(1206) strvec_len
calls=1 0 
0 158
0 2
cfn=(682) strvec_create
calls=1 0 
0 202
0 259
cob=(3)
cfi=(3)
cfn=(314)
calls=36 0 
0 1148
0 36
0 72
cfn=(386)
calls=36 0 
0 7343
0 144
cob=(3)
cfi=(3)
cfn=(402)
calls=36 0 
0 1267
0 36
0 182
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 16
0 1
0 2
cfn=(386)
calls=1 0 
0 202
0 3
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 20
0 1
0 330
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 16
0 1
0 11
cfn=(386)
calls=1 0 
0 202
0 3
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 22
0 1
0 26
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 20
0 1
0 2

fn=(1286) map_over_funcs
0 9

fn=(1360) set_lang
0 8
cob=(3)
cfi=(3)
cfn=(308) setlocale
calls=1 0 
0 58
0 1
0 5
cfn=(1300) get_locale_var
calls=1 0 
0 226
0 3
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 58
0 1
0 2
cfn=(1300)
calls=1 0 
0 213
0 3
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 58
0 1
0 2
cfn=(1300)
calls=1 0 
0 209
0 3
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 58
0 1
0 2
cfn=(1300)
calls=1 0 
0 208
0 3
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 58
0 1
0 2
cfn=(1300)
calls=1 0 
0 181
0 3
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 58
0 1
0 1
cfn=(1322) 0x0000000000463e90
calls=1 0 
0 82898
0 1
cob=(3)
cfi=(3)
cfn=(422) __ctype_get_mb_cur_max
calls=1 0 
0 5
0 1
0 2
cfn=(1356) u32reset
calls=1 0 
0 8
0 13
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 16
0 1
0 2
cfn=(386)
calls=1 0 
0 111
0 3
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 25
0 1
0 8

fn=(1538) 0x000000000041aba0
0 341

fn=(2062) run_debug_trap
0 6

fn=(2156) 0x000000000044c250
0 54
cfn=(386)
calls=3 0 
0 333
0 24
cob=(3)
cfi=(3)
cfn=(422)
calls=3 0 
0 15
0 3
0 15
cob=(3)
cfi=(3)
cfn=(314)
calls=3 0 
0 48
0 3
0 435
cob=(3)
cfi=(3)
cfn=(1416) __memcpy_sse2_unaligned
calls=24 0 
0 480
0 24
0 96
cob=(3)
cfi=(3)
cfn=(366) free
calls=24 0 
0 2136
0 24
0 506
cob=(3)
cfi=(3)
cfn=(366)
calls=3 0 
0 267
0 3
0 540
cfn=(386)
calls=24 0 
0 2895
0 486
cfn=(2100) make_bare_word
calls=3 0 
0 1153
0 66
cfn=(1866) make_word_list
calls=3 0 
0 666
0 6

fn=(2268) word_list_remove_quoted_nulls
0 24
cfn=(2270) remove_quoted_nulls
calls=3 0 
0 156
0 21

fn=(2460) 0x0000000000464c20
0 10
cfn=(2462) extract_colon_unit
calls=5 0 
0 1848
0 30

fn=(2652) dispose_used_env_vars
0 3

fn=(2896) 0x000000000043b3c0
0 14
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 93
0 1
0 4
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 93
0 1
0 9

fn=(2960) 0x0000000000453a40
0 46
cfn=(2978) 0x000000000046f160
calls=1 0 
0 3
cfn=(2976) pop_stream
calls=1 0 
0 234
cfn=(2968) xfree
calls=1 0 
0 97
0 9
cob=(3)
cfi=(3)
cfn=(366)
calls=3 0 
0 279
0 3
0 85
cob=(3)
cfi=(3)
cfn=(616) __strcmp_ssse3
calls=1 0 
0 61
0 1
0 7
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 93
0 1
0 24
cob=(3)
cfi=(3)
cfn=(1416)
calls=8 0 
0 202
0 8
0 16
cob=(3)
cfi=(3)
cfn=(366)
calls=8 0 
0 770
0 8
0 16

fn=(3008) coproc_flush
0 8
cob=(3)
cfi=(3)
cfn=(628) sigemptyset
calls=1 0 
0 28
0 1
0 3
cob=(3)
cfi=(3)
cfn=(2570) sigaddset
calls=1 0 
0 10
0 1
0 2
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
0 28
0 1
0 4
cob=(3)
cfi=(3)
cfn=(460) sigprocmask
calls=1 0 
0 7 1
0 1
0 3
cfn=(3020) coproc_unsetvars
calls=1 0 
0 5
0 5
cfn=(3026) coproc_close
calls=1 0 
0 12
0 13
cob=(3)
cfi=(3)
cfn=(460)
calls=1 0 
0 7 1
0 1
0 8

fn=(280) xtrace_init
0 4
cfn=(282) xtrace_set
calls=1 0 
0 15

fn=(450) find_tempenv_variable
0 10

fn=(462) base_pathname
0 18
cob=(3)
cfi=(3)
cfn=(186) rindex
calls=3 0 
0 72
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1142
0 7
0 27

fn=(480) 0x0000000000417b70
0 3
cfn=(482)
calls=1 0 
0 9
0 14
cfn=(488) set_job_control
calls=1 0 
0 7

fn=(622) set_signal_handler
0 125
cob=(3)
cfi=(3)
cfn=(628)
calls=7 0 
0 196
0 7
0 6
cob=(3)
cfi=(3)
cfn=(628)
calls=3 0 
0 84
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1225
0 7
0 20
cob=(3)
cfi=(3)
cfn=(628)
calls=10 0 
0 280
0 10
0 40
cob=(3)
cfi=(3)
cfn=(634) sigaction
calls=10 0 
0 1060 10
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1226
0 14
0 96

fn=(722)
0 488
cfn=(724) hash_search
calls=122 0 
0 12783
0 630

fn=(736)
0 444
cfn=(386)
calls=74 0 
0 15198
0 222
cob=(3)
cfi=(3)
cfn=(314)
calls=74 0 
0 1238
0 74
0 148
cfn=(386)
calls=74 0 
0 14787
0 222
cob=(3)
cfi=(3)
cfn=(402)
calls=74 0 
0 1812
0 74
0 888

fn=(782) find_variable_internal
0 564
cfn=(784)
calls=57 0 
0 7858
0 561

fn=(788) same_file
0 34
cob=(3)
cfi=(3)
cfn=(794) _xstat
calls=1 0 
0 10 1
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1134
0 5
0 7
cob=(3)
cfi=(3)
cfn=(794)
calls=1 0 
0 10 1
0 1
0 4

fn=(924) get_variable_value
0 54

fn=(952) shell_version_string
0 4
cfn=(954) 0x0000000000456630
calls=1 0 
0 2705
0 3

fn=(1030) initialize_job_control
0 5
cob=(3)
cfi=(3)
cfn=(1036) getpgrp
calls=1 0 
0 3 1
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1142
0 5
0 7
cob=(3)
cfi=(3)
cfn=(1042) fileno
calls=1 0 
0 6
0 1
0 6
cfn=(622)
calls=1 0 
0 193 1
0 6
cfn=(1044) change_flag
calls=1 0 
0 84
0 9
cob=(3)
cfi=(3)
cfn=(1042)
calls=1 0 
0 6
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1142
0 5
0 3
cfn=(1046) getmaxchild
calls=1 0 
0 1181 1
0 9

fn=(1138) 0x0000000000431b80
0 6
cfn=(386)
calls=1 0 
0 207
0 5
cfn=(386)
calls=1 0 
0 192
0 9

fn=(1300)
0 70
cfn=(922) get_string_value
calls=10 0 
0 1912
0 84

fn=(1336) mbschr
0 10923
cob=(3)
cfi=(3)
cfn=(314)
calls=627 0 
0 10032
0 627
0 97908
cob=(3)
cfi=(3)
cfn=(858) mbrtowc
calls=612 0 
0 100980
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1133
0 616
0 6888
cob=(3)
cfi=(3)
cfn=(318) __GI_strchr
calls=138 0 
0 3174
0 138
0 5655

fn=(1448) parser_expanding_alias
0 10

fn=(1488) 0x000000000041cb40
0 2504
cfn=(1538)
calls=38 0 
0 341
0 153
cfn=(1508) notify_and_cleanup
calls=1 0 
0 41
0 242
cfn=(1574) 0x000000000041aff0
calls=1 0 
0 7200
0 12
cfn=(1128) xrealloc
calls=1 0 
0 202
0 19
cfn=(1574)
calls=1 0 
0 7382
0 92

fn=(1516) 0x000000000043c500
0 99
cfn=(2794) 0x000000000043b860
calls=1 0 
0 14
0 67

fn=(1864) make_bare_simple_command
0 3
cfn=(386)
calls=1 0 
0 207
0 3
cfn=(386)
calls=1 0 
0 207
0 12

fn=(1920) list_reverse
0 115

fn=(1932) do_redirections
0 19

fn=(2316) dequote_string
0 36
cob=(3)
cfi=(3)
cfn=(314)
calls=3 0 
0 48
0 3
0 9
cfn=(386)
calls=3 0 
0 329
0 24
cob=(3)
cfi=(3)
cfn=(318)
calls=3 0 
0 69
0 3
0 48
cob=(3)
cfi=(3)
cfn=(402)
calls=3 0 
0 65
0 3
0 3

fn=(2592) 0x000000000043b410
0 8

fn=(2628) 0x000000000042aa00
0 8
cfn=(716) bind_variable
calls=1 0 
0 603
0 3

fn=(2656) sh_closepipe
0 13

fn=(2658) wait_for
0 12
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
0 28
0 1
0 3
cob=(3)
cfi=(3)
cfn=(2570)
calls=1 0 
0 10
0 1
0 2
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
0 28
0 1
0 4
cob=(3)
cfi=(3)
cfn=(460)
calls=1 0 
0 7 1
0 1
0 8
cfn=(622)
calls=1 0 
0 194 1
0 23
cfn=(2660) 0x000000000043b020
calls=1 0 
0 49
0 27
cfn=(2788) 0x000000000043b530
calls=1 0 
0 204 1
0 2
cfn=(2794)
calls=1 0 
0 14
0 2
cfn=(2802) 0x000000000043b730
calls=1 0 
0 11
0 3
cfn=(2806) job_exit_signal
calls=1 0 
0 23
0 31
cfn=(2808) 0x000000000043b770
calls=1 0 
0 2035
0 5
cfn=(2690) 0x000000000043d9a0
calls=1 0 
0 1384 1 16639
0 9
cfn=(2588) 0x000000000043afa0
calls=1 0 
0 19
0 7
cfn=(1510) 0x000000000043e330
calls=1 0 
0 881
0 5
cob=(3)
cfi=(3)
cfn=(460)
calls=1 0 
0 7 2
0 1
0 11

fn=(2660)
0 55
cfn=(2588)
calls=1 0 
0 20
0 3
cfn=(2588)
calls=1 0 
0 22
0 2

fn=(2808)
0 21
cfn=(2802)
calls=1 0 
0 11
0 14
cfn=(2826) set_pipestatus_array
calls=1 0 
0 1863
0 4
cfn=(1128)
calls=1 0 
0 112
0 10

fn=(2886) delete_job
0 29
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 89
0 1
0 2
cfn=(2896)
calls=1 0 
0 215
0 8
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 89
0 1
0 16
cfn=(2888) 0x000000000043c220
calls=1 0 
0 11
0 5
cfn=(2802)
calls=1 0 
0 11
0 4
cfn=(386)
calls=1 0 
0 111
0 24

fn=(2920) 0x000000000043e3c0
0 4
cob=(3)
cfi=(3)
cfn=(932)
calls=1 0 
0 3
0 1
0 8
cfn=(2690)
calls=1 0 
0 99 1
0 5

fn=(2958) run_unwind_frame
0 6
cfn=(2960)
calls=1 0 
0 1963
0 3

fn=(3054)
0 5
cfn=(3058) 0x0000000000419ca0
calls=1 0 
0 8
0 3

fn=(254) __libc_csu_init
0 16
cob=(2)
cfi=(2)
cfn=(256) 0x00000000004169c0
calls=1 0 
0 6
0 7
cfn=(260) 0x0000000000419d40
calls=1 0 
0 16
0 11

fn=(274) main
0 16
cob=(3)
cfi=(3)
cfn=(270) __sigsetjmp
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1202
0 5
0 3
cfn=(280)
calls=1 0 
0 19
0 1
cfn=(284) check_dev_tty
calls=1 0 
0 2308 2
0 5
cfn=(302) set_default_locale
calls=1 0 
0 97452 6
0 1
cob=(3)
cfi=(3)
cfn=(428) getuid
calls=1 0 
0 3 1
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1134
0 5
0 17
cob=(3)
cfi=(3)
cfn=(434) getgid
calls=1 0 
0 3 1
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1118
0 5
0 2
cob=(3)
cfi=(3)
cfn=(440) geteuid
calls=1 0 
0 3 1
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1125
0 5
0 2
cob=(3)
cfi=(3)
cfn=(446) getegid
calls=1 0 
0 3 1
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1125
0 5
0 11
cfn=(448) getenv
calls=1 0 
0 1700
0 5
cob=(3)
cfi=(3)
cfn=(270)
calls=1 0 
0 41 1
0 1
0 28
cfn=(462)
calls=1 0 
0 1186
0 25
cfn=(386)
calls=1 0 
0 202
0 3
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 20
0 1
0 11
cob=(9)
cfi=(9)
cfn=(472)
calls=1 0 
0 3 1
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1149
0 5
0 196
cfn=(476) set_login_shell
calls=1 0 
0 7
0 19
cfn=(478) cmd_init
calls=1 0 
0 397
0 11
cfn=(490) 0x0000000000417bcd
calls=1 0 
0 8037556 45
0 1
cfn=(1098) set_default_lang
calls=1 0 
0 304957
0 1
cfn=(1364) set_default_locale_vars
calls=1 0 
0 1395
0 9
cob=(3)
cfi=(3)
cfn=(270)
calls=1 0 
0 41 1
0 1
0 8
cfn=(972)
calls=1 0 
0 186
0 2
cfn=(972)
calls=1 0 
0 186
0 19
cfn=(716)
calls=1 0 
0 1403
0 2
cfn=(1374) sv_strict_posix
calls=1 0 
0 3940
0 16
cfn=(1382) 0x000000000041a0e0
calls=1 0 
0 16
0 7
cfn=(1386) 0x000000000041a030
calls=1 0 
0 78033 43 16640
0 2
cfn=(2998) exit_shell
calls=1 0 
0 8783 3
0 15
cfn=(1366) 0x000000000041a250
calls=1 0 
0 51
0 4
cfn=(480)
calls=1 0 
0 33
0 25
cfn=(1380) maybe_make_restricted
calls=1 0 
0 54
0 6
cfn=(448)
calls=1 0 
0 560
0 3

fn=(478)
0 3
cfn=(386)
calls=1 0 
0 192
0 5
cfn=(386)
calls=1 0 
0 192
0 5

fn=(506) initialize_shell_builtins
0 5
cob=(3)
cfi=(3)
cfn=(512) qsort
calls=1 0 
0 29734 6
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1127
0 5

fn=(996) array_insert
0 91
cfn=(982)
calls=7 0 
0 3273
0 133

fn=(998) 0x0000000000431d60
0 8
cob=(9)
cfi=(9)
cfn=(1004)
calls=1 0 
0 3 1
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1276
0 5
0 4
cob=(3)
cfi=(3)
cfn=(842) getpid
calls=1 0 
0 9
0 1
0 10

fn=(1126) strvec_resize
0 3
cfn=(1128)
calls=1 0 
0 195

fn=(1128)
0 68
cob=(3)
cfi=(3)
cfn=(334) malloc
calls=4 0 
0 620
0 4
0 12

fn=(1356)
0 24

fn=(1408) unwind_protect_mem
0 96
cfn=(386)
calls=8 0 
0 1749
0 80
cob=(3)
cfi=(3)
cfn=(1416)
calls=8 0 
0 213
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1136
0 12
0 64

fn=(1470) xbcopy
0 5
cob=(3)
cfi=(3)
cfn=(1416)
calls=1 0 
0 22
0 1

fn=(1510)
0 83
cfn=(2886)
calls=1 0 
0 616
0 4
cfn=(2912) coproc_reap
calls=1 0 
0 3
0 16
cfn=(1516)
calls=1 0 
0 157
0 2

fn=(1778) find_alias
0 5

fn=(1818) builtin_address_internal
0 282
cob=(3)
cfi=(3)
cfn=(616)
calls=3 0 
0 72
0 3
0 123

fn=(1862) make_simple_command
0 41
cfn=(1866)
calls=3 0 
0 666
0 40
cfn=(1864)
calls=1 0 
0 432
0 5

fn=(1912) make_redirection
0 15
cfn=(386)
calls=1 0 
0 111
0 24

fn=(1944) 0x0000000000427f40
0 17
cfn=(1948) 0x0000000000427c80
calls=1 0 
0 472
0 16
cfn=(1948)
calls=2 0 
0 472
0 13

fn=(2022) 0x0000000000428290
0 21
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 16
0 1
0 2
cfn=(1952) 0x0000000000427c10
calls=1 0 
0 10
0 25
cfn=(1952)
calls=2 0 
0 20
0 1
cfn=(1952)
calls=1 0 
0 10
0 15
cob=(3)
cfi=(3)
cfn=(1416)
calls=3 0 
0 57
0 3
0 53
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 16
0 1
0 39

fn=(2042) signal_in_progress
0 4

fn=(2092) expand_words
0 15
cfn=(2098) copy_word_list
calls=1 0 
0 2187
0 16
cfn=(2268)
calls=3 0 
0 201
0 24
cfn=(2278) list_append
calls=3 0 
0 30
0 51
cfn=(2156)
calls=3 0 
0 10278
0 71
cfn=(1336)
calls=3 0 
0 492
0 8
cfn=(2288) dispose_words
calls=1 0 
0 474
0 7
cfn=(1920)
calls=1 0 
0 23
0 20
cfn=(2316)
calls=3 0 
0 640
0 12
cob=(3)
cfi=(3)
cfn=(366)
calls=3 0 
0 279
0 3
0 21
cfn=(2322) strvec_dispose
calls=3 0 
0 9
0 24
cfn=(2310) unquoted_glob_pattern_p
calls=3 0 
0 837
0 70
cfn=(1920)
calls=1 0 
0 23
0 15
cfn=(1920)
calls=1 0 
0 23
0 4

fn=(2278)
0 30

fn=(2288)
0 261
cfn=(2290) dispose_word
calls=9 0 
0 1130
0 39

fn=(2426) absolute_program
0 9
cfn=(1336)
calls=3 0 
0 135
0 15

fn=(2548) update_export_env_inplace
0 21
cfn=(386)
calls=1 0 
0 207
0 4
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 24
0 1
0 3
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 26
0 1
0 3
cfn=(2550) add_or_supercede_exported_var
calls=1 0 
0 366
0 10
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 34
0 1
0 2

fn=(2550)
0 11
cfn=(1802) assignment
calls=1 0 
0 45
0 170
cob=(3)
cfi=(3)
cfn=(458) __strncmp_ssse3
calls=1 0 
0 29
0 1
0 6
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 89
0 1
0 14

fn=(2794)
0 42

fn=(2826)
0 14
cfn=(780) find_variable
calls=1 0 
0 184
0 32
cfn=(946)
calls=1 0 
0 73
0 5
cfn=(996)
calls=1 0 
0 414
0 5
cfn=(978) make_new_array_variable
calls=1 0 
0 1135
0 1

fn=(2968)
0 3
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 93
0 1

fn=(236)
0 11
cob=(3)
cfi=(3)
cfn=(248) (below main)
calls=1 0 
0 8548132 106 16640
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1307
0 5

fn=(302)
0 4
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 86962 6
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1164
0 5
0 6
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 16
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1111
0 5
0 2
cfn=(386)
calls=1 0 
0 2468
0 3
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 22
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1135
0 5
0 4
cob=(3)
cfi=(3)
cfn=(408) bindtextdomain
calls=1 0 
0 369
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1246
0 5
0 2
cob=(3)
cfi=(3)
cfn=(416) textdomain
calls=1 0 
0 379
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1170
0 5
0 1
cob=(3)
cfi=(3)
cfn=(422)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1350
0 5
0 3

fn=(604) 0x000000000046bb90
0 2284
cob=(3)
cfi=(3)
cfn=(616)
calls=94 0 
0 3052
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1130
0 98
0 271

fn=(652) initialize_job_signals
0 9

fn=(690) initialize_shell_variables
0 14
cfn=(692) 0x0000000000434a40
calls=1 0 
0 2483
0 3215
cfn=(778) set_pwd
calls=1 0 
0 3469 2
0 3
cfn=(836) set_if_not
calls=1 0 
0 188
0 1
cob=(3)
cfi=(3)
cfn=(842)
calls=1 0 
0 16 1
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1111
0 5
0 4
cfn=(836)
calls=1 0 
0 193
0 3
cfn=(836)
calls=1 0 
0 193
0 6
cfn=(836)
calls=1 0 
0 1496
0 4
cfn=(716)
calls=1 0 
0 1432
0 2
cfn=(844) setifs
calls=1 0 
0 7831515 22
0 3
cfn=(836)
calls=1 0 
0 1554
0 3
cfn=(836)
calls=1 0 
0 1548
0 3
cfn=(836)
calls=1 0 
0 1588
0 3
cfn=(836)
calls=1 0 
0 1566
0 5
cfn=(920) adjust_shell_level
calls=1 0 
0 3718
0 1
cfn=(938) set_ppid
calls=1 0 
0 2665 1
0 4
cfn=(716)
calls=1 0 
0 1478
0 3
cfn=(950) getopts_reset
calls=1 0 
0 3
0 4
cfn=(716)
calls=1 0 
0 1490
0 11
cfn=(716)
calls=1 0 
0 1450
0 2
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 89
0 1
0 2
cfn=(780)
calls=1 0 
0 189
0 3
cfn=(952)
calls=1 0 
0 2712
0 4
cfn=(716)
calls=1 0 
0 1497
0 2
cfn=(972)
calls=1 0 
0 306
0 2
cfn=(978)
calls=1 0 
0 1543
0 6
cob=(3)
cfi=(3)
cfn=(988) __strcpy_chk
calls=1 0 
0 47
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1225
0 5
0 3
cob=(3)
cfi=(3)
cfn=(318)
calls=1 0 
0 23
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1158
0 5
0 8
cfn=(996)
calls=1 0 
0 509
0 4
cfn=(996)
calls=1 0 
0 509
0 4
cfn=(946)
calls=1 0 
0 73
0 4
cfn=(996)
calls=1 0 
0 510
0 4
cfn=(946)
calls=1 0 
0 42
0 4
cfn=(996)
calls=1 0 
0 509
0 4
cfn=(996)
calls=1 0 
0 509
0 4
cfn=(996)
calls=1 0 
0 537
0 7
cfn=(716)
calls=1 0 
0 1760
0 2
cfn=(780)
calls=1 0 
0 205
0 6
cfn=(998)
calls=1 0 
0 1316 1
0 7
cfn=(946)
calls=1 0 
0 103
0 3
cfn=(780)
calls=1 0 
0 133
0 7
cfn=(780)
calls=1 0 
0 143
0 4
cfn=(780)
calls=1 0 
0 193
0 4
cfn=(780)
calls=1 0 
0 161
0 7
cfn=(716)
calls=1 0 
0 1233
0 6
cfn=(716)
calls=1 0 
0 1307
0 6
cfn=(716)
calls=1 0 
0 1333
0 6
cfn=(716)
calls=1 0 
0 1236
0 7
cfn=(716)
calls=1 0 
0 1221
0 7
cfn=(716)
calls=1 0 
0 1261
0 7
cfn=(716)
calls=1 0 
0 1229
0 7
cfn=(716)
calls=1 0 
0 1339
0 7
cfn=(1014) 0x0000000000435390
calls=1 0 
0 1696
0 5
cfn=(1014)
calls=1 0 
0 1668
0 5
cfn=(1014)
calls=1 0 
0 1708
0 5
cfn=(1014)
calls=1 0 
0 1712
0 5
cfn=(1014)
calls=1 0 
0 1736
0 5
cfn=(1014)
calls=1 0 
0 1736
0 2
cfn=(780)
calls=1 0 
0 178
0 4
cfn=(780)
calls=1 0 
0 191
0 963
cfn=(716)
calls=38 0 
0 58748
0 190
cfn=(770) legal_identifier
calls=38 0 
0 4438
0 418
cob=(3)
cfi=(3)
cfn=(314)
calls=38 0 
0 1250
0 38
0 76
cfn=(386)
calls=38 0 
0 7848
0 114
cob=(3)
cfi=(3)
cfn=(402)
calls=38 0 
0 1437
0 38
0 78
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 16
0 1
0 2
cfn=(386)
calls=1 0 
0 202
0 3
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 20
0 1
0 4
cfn=(1026) make_new_assoc_variable
calls=1 0 
0 1842
0 5
cfn=(780)
calls=1 0 
0 163
0 4
cfn=(978)
calls=1 0 
0 1523
0 8
cfn=(716)
calls=1 0 
0 1454
0 4
cfn=(1026)
calls=1 0 
0 1824
0 8
cfn=(716)
calls=1 0 
0 1436
0 4
cfn=(780)
calls=1 0 
0 213
0 2

fn=(700) hash_create
0 36
cfn=(386)
calls=6 0 
0 1146
0 21
cfn=(386)
calls=1 0 
0 192
0 1977
cfn=(386)
calls=5 0 
0 960
0 25

fn=(770)
0 418
cob=(3)
cfi=(3)
cfn=(776) __ctype_b_loc
calls=38 0 
0 114
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1202
0 42
0 2662

fn=(780)
0 605
cfn=(782)
calls=55 0 
0 8657
0 523

fn=(796) set_working_directory
0 7
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 34
0 1
0 2
cfn=(386)
calls=1 0 
0 207
0 3
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 40
0 1
0 3

fn=(836)
0 65
cfn=(734)
calls=5 0 
0 5212
0 25
cfn=(762) make_variable_value
calls=5 0 
0 1466
0 142
cfn=(780)
calls=8 0 
0 1338
0 78

fn=(978)
0 36
cfn=(734)
calls=9 0 
0 9220
0 18
cfn=(980)
calls=9 0 
0 3954
0 45

fn=(1074) find_flag
0 3068

fn=(1100) set_locale_var
0 6
cob=(3)
cfi=(3)
cfn=(932)
calls=1 0 
0 3
0 1
0 13
cfn=(1322)
calls=1 0 
0 82898
0 1
cob=(3)
cfi=(3)
cfn=(422)
calls=1 0 
0 5
0 1
0 2
cfn=(1356)
calls=1 0 
0 8
0 7
cfn=(386)
calls=1 0 
0 202
0 3
cfn=(1102) 0x0000000000464240
calls=1 0 
0 136919
0 2

fn=(1270) 0x0000000000432750
0 570
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 132
0 1

fn=(1376) posix_initialize
0 7

fn=(1402) 0x000000000046f190
0 10
cfn=(1404) begin_unwind_frame
calls=1 0 
0 201
0 3
cfn=(1408)
calls=1 0 
0 1373
0 3
cfn=(1408)
calls=1 0 
0 286
0 3
cfn=(1408)
calls=1 0 
0 233
0 3
cfn=(1408)
calls=1 0 
0 233
0 3
cfn=(1408)
calls=1 0 
0 286
0 3
cfn=(1408)
calls=1 0 
0 425
0 3
cfn=(1408)
calls=1 0 
0 257
0 3
cfn=(1408)
calls=1 0 
0 257
0 9
cfn=(1438) add_unwind_protect
calls=1 0 
0 226
0 10
cfn=(1438)
calls=1 0 
0 226
0 1
cfn=(1448)
calls=1 0 
0 5
0 16
cfn=(1466) bash_history_disable
calls=1 0 
0 3
0 4
cfn=(1438)
calls=1 0 
0 226
0 1

fn=(1472) with_input_from_string
0 7
cfn=(1474) init_yy_io
calls=1 0 
0 274
0 2

fn=(1474)
0 27
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 93
0 1
0 8
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 16
0 1
0 2
cfn=(386)
calls=1 0 
0 202
0 3
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 21
0 1
0 20

fn=(1480) yyparse
0 1172
cfn=(1482) 0x000000000041fa80
calls=6 0 
0 24700
0 169
cfn=(1862)
calls=1 0 
0 680
0 21
cfn=(1912)
calls=1 0 
0 150
0 20
cfn=(1918) clean_simple_command
calls=1 0 
0 54
0 13
cfn=(1862)
calls=3 0 
0 504
0 8

fn=(1482)
0 198
cfn=(1488)
calls=6 0 
0 16486
0 8
cfn=(1488)
calls=4 0 
0 184
0 775
cfn=(1488)
calls=32 0 
0 1472
0 2148
cfn=(1730) 0x000000000041aef0
calls=4 0 
0 72
0 177
cfn=(1128)
calls=1 0 
0 195
0 82
cfn=(1730)
calls=4 0 
0 72
0 42
cfn=(386)
calls=4 0 
0 828
0 16
cfn=(386)
calls=4 0 
0 818
0 24
cob=(3)
cfi=(3)
cfn=(402)
calls=4 0 
0 83
0 4
0 56
cfn=(1802)
calls=4 0 
0 432
0 31
cfn=(1818)
calls=1 0 
0 160
0 83
cfn=(1488)
calls=1 0 
0 46
0 82
cfn=(1730)
calls=4 0 
0 72
0 31
cfn=(1778)
calls=1 0 
0 5
0 18

fn=(1730)
0 216

fn=(1928) signal_is_trapped
0 12

fn=(2270)
0 42
cob=(3)
cfi=(3)
cfn=(318)
calls=3 0 
0 69
0 3
0 42

fn=(2322)
0 9

fn=(2424) find_variable_tempenv
0 6
cfn=(782)
calls=2 0 
0 326
0 12

fn=(2538) phash_insert
0 18
cfn=(756)
calls=1 0 
0 222
0 6
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 34
0 1
0 2
cfn=(386)
calls=1 0 
0 207
0 3
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 26
0 1
0 18
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 16
0 1
0 2
cfn=(386)
calls=1 0 
0 109
0 3
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 23
0 1
0 3
cfn=(386)
calls=1 0 
0 207
0 5
cfn=(700)
calls=1 0 
0 647
0 3

fn=(2912)
0 3

fn=(2954) dispose_redirects
0 19
cfn=(2290)
calls=1 0 
0 126
0 3
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 93
0 1
0 6

fn=(3034) end_job_control
0 12

fn=(284)
0 5
cob=(3)
cfi=(3)
cfn=(290) open
calls=1 0 
0 7 1
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1080
0 5
0 5
cob=(3)
cfi=(3)
cfn=(298) close
calls=1 0 
0 7 1
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1194
0 5

fn=(386)
0 5434
cob=(3)
cfi=(3)
cfn=(334)
calls=603 0 
0 107276
0 603
0 4831
cob=(3)
cfi=(3)
cfn=(356) sbrk
calls=1 0 
0 18
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1080
0 5
0 4
cob=(3)
cfi=(3)
cfn=(334)
calls=1 0 
0 189
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1150
0 5
0 3

fn=(476)
0 7

fn=(488)
0 12

fn=(490)
0 9
cfn=(494) sh_setlinebuf
calls=1 0 
0 1182
0 2
cfn=(494)
calls=1 0 
0 53
0 1
cfn=(506)
calls=1 0 
0 30871 6
0 1
cfn=(620) initialize_traps
calls=1 0 
0 4122 6
0 2
cfn=(640) initialize_signals
calls=1 0 
0 2645 2
0 5
cob=(3)
cfi=(3)
cfn=(662) gethostname
calls=1 0 
0 77 1
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1193
0 5
0 17
cfn=(386)
calls=1 0 
0 207
0 3
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 21
0 1
0 4
cfn=(680) tilde_initialize
calls=1 0 
0 874
0 10
cfn=(690)
calls=1 0 
0 7983815 27
0 2
cfn=(1030)
calls=1 0 
0 3813 3
0 1
cfn=(1058)
calls=1 0 
0 11
0 1
cfn=(1062) initialize_flags
calls=1 0 
0 168
0 9
cfn=(1070) initialize_shell_options
calls=1 0 
0 4721
0 9
cfn=(1090) initialize_bashopts
calls=1 0 
0 3695
0 6

fn=(494)
0 8
cob=(3)
cfi=(3)
cfn=(500) setvbuf
calls=2 0 
0 96
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1125
0 6

fn=(920)
0 8
cfn=(922)
calls=1 0 
0 223
0 16
cfn=(716)
calls=1 0 
0 722
0 14
cfn=(926)
calls=1 0 
0 2729
0 6

fn=(938)
0 6
cob=(3)
cfi=(3)
cfn=(944) getppid
calls=1 0 
0 3 1
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1125
0 5
0 4
cfn=(946)
calls=1 0 
0 103
0 3
cfn=(780)
calls=1 0 
0 139
0 6
cfn=(716)
calls=1 0 
0 1264
0 7

fn=(976) hash_remove
0 228

fn=(1044)
0 76
cfn=(488)
calls=1 0 
0 5
0 3

fn=(1092) set_bashopts
0 254
cob=(3)
cfi=(3)
cfn=(314)
calls=9 0 
0 212
0 9
0 254
cfn=(386)
calls=1 0 
0 111
0 333
cob=(3)
cfi=(3)
cfn=(402)
calls=9 0 
0 231
0 9
0 18
cob=(3)
cfi=(3)
cfn=(314)
calls=9 0 
0 212
0 9
0 69
cfn=(780)
calls=1 0 
0 163
0 13
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 89
0 1
0 7
cfn=(716)
calls=1 0 
0 1521
0 8

fn=(1098)
0 3
cfn=(922)
calls=1 0 
0 162
0 3
cfn=(1100)
calls=1 0 
0 220071
0 2
cfn=(922)
calls=1 0 
0 189
0 4
cfn=(1360)
calls=1 0 
0 84523

fn=(1106) maybe_make_export_env
0 37
cfn=(1136) map_over
calls=1 0 
0 10599
0 5
cfn=(1204)
calls=1 0 
0 11738
0 3
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 119
0 1
0 4
cfn=(1270)
calls=1 0 
0 703
0 12
cfn=(1126)
calls=1 0 
0 198
0 6
cfn=(1286)
calls=1 0 
0 9
0 13

fn=(1144) 0x0000000000432560
0 1091
cfn=(1158) 0x0000000000431ad0
calls=72 0 
0 512
0 6130
cob=(3)
cfi=(3)
cfn=(616)
calls=44 0 
0 1056
0 44
0 1219

fn=(1206)
0 158

fn=(1386)
0 6
cob=(3)
cfi=(3)
cfn=(270)
calls=1 0 
0 27
0 1
0 48
cfn=(386)
calls=1 0 
0 183
0 3
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 41
0 1
0 4
cfn=(1400) parse_and_execute
calls=1 0 
0 77716 43 16640
0 3

fn=(1918)
0 17
cfn=(1920)
calls=1 0 
0 23
0 14

fn=(2102) alloc_word_desc
0 36
cfn=(386)
calls=6 0 
0 954
0 24

fn=(2290)
0 60
cob=(3)
cfi=(3)
cfn=(366)
calls=10 0 
0 926
0 10
0 260

fn=(2310)
0 39
cob=(3)
cfi=(3)
cfn=(314)
calls=3 0 
0 48
0 3
0 747

fn=(2422) search_for_command
0 7
cfn=(2424)
calls=1 0 
0 172
0 7
cfn=(2426)
calls=1 0 
0 53
0 6
cfn=(2430) 0x0000000000465180
calls=1 0 
0 6778 31
0 13
cfn=(2538)
calls=1 0 
0 1558
0 7
cfn=(2428) phash_search
calls=1 0 
0 9
0 5
cfn=(2426)
calls=1 0 
0 53
0 2

fn=(2462)
0 40
cob=(3)
cfi=(3)
cfn=(314)
calls=5 0 
0 390
0 5
0 633
cfn=(2464) substring
calls=5 0 
0 740
0 40

fn=(2588)
0 66

fn=(2644) discard_unwind_frame
0 33
cob=(3)
cfi=(3)
cfn=(366)
calls=3 0 
0 279
0 3
0 38
cob=(3)
cfi=(3)
cfn=(616)
calls=2 0 
0 48
0 2
0 8
cob=(3)
cfi=(3)
cfn=(366)
calls=2 0 
0 186
0 2
0 16

fn=(2746) coproc_pidchk
0 3

fn=(2888)
0 11

fn=(2976)
0 13
cfn=(1474)
calls=1 0 
0 121
0 10
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 89
0 1

fn=(2998)
0 4
cob=(3)
cfi=(3)
cfn=(3004) fflush
calls=1 0 
0 55
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1110
0 5
0 2
cob=(3)
cfi=(3)
cfn=(3004)
calls=1 0 
0 55
0 1
0 2
cfn=(1928)
calls=1 0 
0 4
0 3
cfn=(2618) unlink_fifo_list
calls=1 0 
0 4
0 4
cfn=(3008)
calls=1 0 
0 148 2
0 8
cob=(3)
cfi=(3)
cfn=(3040) exit
calls=1 0 
0 6270 1
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1089
0 5
0 1
cfn=(3034)
calls=1 0 
0 12
0 1

fn=(3020)
0 5

fn=(260)
0 16

fn=(724)
0 10333
cob=(3)
cfi=(3)
cfn=(616)
calls=20 0 
0 606
0 20
0 1874

fn=(844)
0 74
cob=(3)
cfi=(3)
cfn=(422)
calls=1 0 
0 5
0 1
0 3
cob=(3)
cfi=(3)
cfn=(850) strnlen
calls=1 0 
0 43
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1125
0 5
0 2
cob=(3)
cfi=(3)
cfn=(422)
calls=1 0 
0 5
0 1
0 5
cob=(3)
cfi=(3)
cfn=(856) mblen
calls=1 0 
0 7829133 22
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1096
0 5
0 12

fn=(950)
0 3

fn=(974)
0 48
cfn=(976)
calls=3 0 
0 228
0 30

fn=(1046)
0 6
cob=(3)
cfi=(3)
cfn=(324) sysconf
calls=1 0 
0 42 1
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1125
0 5
0 3

fn=(1136)
0 21
cfn=(1138)
calls=1 0 
0 419
0 6
cfn=(1144)
calls=1 0 
0 10052
0 6
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 89
0 1
0 5

fn=(1158)
0 512

fn=(1382)
0 16

fn=(1400)
0 17
cfn=(1402)
calls=1 0 
0 4312
0 3
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
0 28
0 1
0 4
cob=(3)
cfi=(3)
cfn=(460)
calls=1 0 
0 7 1
0 1
0 2
cfn=(1468) push_stream
calls=1 0 
0 262
0 1
cfn=(1448)
calls=1 0 
0 5
0 12
cfn=(1472)
calls=1 0 
0 283
0 13
cfn=(2958)
calls=1 0 
0 1972
0 22
cob=(3)
cfi=(3)
cfn=(270)
calls=1 0 
0 27
0 1
0 4
cfn=(1476) parse_command
calls=1 0 
0 27510
0 17
cfn=(1922) new_fd_bitmap
calls=1 0 
0 1566
0 3
cfn=(1404)
calls=1 0 
0 225
0 4
cfn=(1438)
calls=1 0 
0 226
0 4
cfn=(1438)
calls=1 0 
0 226
0 12
cfn=(1930) execute_command_internal
calls=1 0 
0 39405 42 16640
0 3
cfn=(2952) dispose_command
calls=1 0 
0 944
0 2
cfn=(2956) dispose_fd_bitmap
calls=1 0 
0 197
0 2
cfn=(2644)
calls=1 0 
0 359
0 16
cfn=(1928)
calls=1 0 
0 4
0 14

fn=(1524) 0x000000000043e1e0
0 4

fn=(2100)
0 30
cfn=(2102)
calls=6 0 
0 1014
0 30
cob=(3)
cfi=(3)
cfn=(314)
calls=6 0 
0 96
0 6
0 12
cfn=(386)
calls=6 0 
0 1222
0 18
cob=(3)
cfi=(3)
cfn=(402)
calls=6 0 
0 127
0 6
0 36

fn=(2358) find_special_builtin
0 3
cfn=(1818)
calls=1 0 
0 160
0 6

fn=(2564) make_child
0 12
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
0 28
0 1
0 3
cob=(3)
cfi=(3)
cfn=(2570)
calls=1 0 
0 10
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1172
0 5
0 3
cob=(3)
cfi=(3)
cfn=(2570)
calls=1 0 
0 10
0 1
0 2
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
0 28
0 1
0 4
cob=(3)
cfi=(3)
cfn=(460)
calls=1 0 
0 7 1
0 1
0 9
cob=(3)
cfi=(3)
cfn=(2578) fork
calls=1 0 
0 170 1 1
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1111
0 5
0 9
cfn=(386)
calls=1 0 
0 207
0 17
cfn=(2588)
calls=1 0 
0 5
0 4
cfn=(2592)
calls=1 0 
0 8
0 7
cob=(3)
cfi=(3)
cfn=(460)
calls=1 0 
0 7 1
0 1
0 18
cfn=(2572) start_pipeline
calls=1 0 
0 8
0 5

fn=(2788)
0 6
cfn=(622)
calls=1 0 
0 194 1
0 4

fn=(2802)
0 33

fn=(2806)
0 1
cfn=(2794)
calls=1 0 
0 14
0 8

fn=(2978)
0 3

fn=(282)
0 15

fn=(448)
0 18
cfn=(450)
calls=2 0 
0 10
0 30
cob=(3)
cfi=(3)
cfn=(314)
calls=2 0 
0 32
0 2
0 724
cob=(3)
cfi=(3)
cfn=(458)
calls=6 0 
0 286
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1136
0 10
0 12

fn=(682)
0 15
cfn=(386)
calls=5 0 
0 1027

fn=(692)
0 9
cfn=(700)
calls=1 0 
0 742
0 6
cfn=(696) new_var_context
calls=1 0 
0 230
0 6
cfn=(700)
calls=1 0 
0 742
0 4
cfn=(700)
calls=1 0 
0 742
0 2

fn=(778)
0 5
cfn=(780)
calls=1 0 
0 188
0 5
cfn=(780)
calls=1 0 
0 185
0 12
cfn=(788)
calls=1 0 
0 1205 2
0 6
cfn=(716)
calls=1 0 
0 1557
0 7
cfn=(796)
calls=1 0 
0 298
0 1

fn=(948)
0 369

fn=(1070)
0 5
cfn=(780)
calls=1 0 
0 178
0 4
cfn=(1072) set_shellopts
calls=1 0 
0 4534

fn=(1076) 0x0000000000476750
0 28

fn=(1090)
0 5
cfn=(780)
calls=1 0 
0 163
0 4
cfn=(1092)
calls=1 0 
0 3523

fn=(1364)
0 3
cfn=(922)
calls=1 0 
0 213
0 4
cfn=(922)
calls=1 0 
0 196
0 4
cfn=(922)
calls=1 0 
0 192
0 4
cfn=(922)
calls=1 0 
0 191
0 4
cfn=(922)
calls=1 0 
0 164
0 4
cfn=(922)
calls=1 0 
0 186
0 5
cfn=(922)
calls=1 0 
0 200
0 25

fn=(1366)
0 2
cfn=(462)
calls=1 0 
0 40
0 9

fn=(1380)
0 2
cfn=(462)
calls=1 0 
0 40
0 12

fn=(1574)
0 28
cob=(3)
cfi=(3)
cfn=(314)
calls=2 0 
0 68
0 2
0 9
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 89
0 1
0 4
cfn=(386)
calls=2 0 
0 318
0 1064
cob=(3)
cfi=(3)
cfn=(858)
calls=75 0 
0 12375
0 75
0 549

fn=(1930)
0 33
cfn=(1478) run_pending_traps
calls=1 0 
0 4
0 33
cfn=(1932)
calls=1 0 
0 19
0 43
cfn=(1478)
calls=1 0 
0 4
0 24
cfn=(1928)
calls=1 0 
0 4
0 15
cfn=(1934) 0x000000000042c170
calls=1 0 
0 33120 34 1
0 4
cfn=(2652)
calls=1 0 
0 3
0 29
cfn=(2654) stop_pipeline
calls=1 0 
0 1011 2
0 4
cfn=(2658)
calls=1 0 
0 5053 6 16639
0 2

fn=(1934)
0 28
cfn=(1942) print_simple_command
calls=1 0 
0 1440
0 2
cfn=(2042)
calls=1 0 
0 4
0 6
cfn=(2062)
calls=1 0 
0 6
0 43
cfn=(2092)
calls=1 0 
0 15857
0 12
cfn=(1404)
calls=1 0 
0 225
0 10
cfn=(1438)
calls=1 0 
0 226
0 32
cfn=(2288)
calls=1 0 
0 478
0 4
cfn=(2644)
calls=1 0 
0 256
0 11
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 34
0 1
0 2
cfn=(386)
calls=1 0 
0 207
0 3
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 42
0 1
0 10
cfn=(2364) find_function
calls=1 0 
0 36
0 20
cfn=(2398) find_shell_builtin
calls=1 0 
0 170
0 20
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 34
0 1
0 2
cfn=(386)
calls=1 0 
0 207
0 3
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 42
0 1
0 21
cfn=(2608) 0x000000000042a950
calls=1 0 
0 8
0 7
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 93
0 1
0 2
cfn=(2628)
calls=1 0 
0 614
0 4
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 89
0 1
0 4
cfn=(2422)
calls=1 0 
0 8670 31
0 4
cfn=(1106)
calls=1 0 
0 4
0 2
cfn=(2546) put_command_name_into_env
calls=1 0 
0 707
0 7
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 34
0 1
0 2
cfn=(386)
calls=1 0 
0 207
0 3
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 43
0 1
0 3
cfn=(2564)
calls=1 0 
0 2879 3 1
0 49
cfn=(2618)
calls=1 0 
0 4
0 8
cfn=(2358)
calls=1 0 
0 169
0 3

fn=(2430)
0 14
cfn=(2426)
calls=1 0 
0 53
0 23
cob=(3)
cfi=(3)
cfn=(794)
calls=1 0 
0 10 1
0 1
0 51
cfn=(2460)
calls=5 0 
0 1888
0 40
cfn=(2476) 0x0000000000464d70
calls=5 0 
0 3798 17
0 15
cob=(3)
cfi=(3)
cfn=(366)
calls=5 0 
0 465
0 5
0 12
cfn=(2488) file_status
calls=1 0 
0 194 13
0 24
cfn=(2424)
calls=1 0 
0 172
0 13

fn=(2618)
0 8

fn=(2654)
0 14
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
0 28
0 1
0 3
cob=(3)
cfi=(3)
cfn=(2570)
calls=1 0 
0 10
0 1
0 2
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
0 28
0 1
0 4
cob=(3)
cfi=(3)
cfn=(460)
calls=1 0 
0 7 1
0 1
0 2
cfn=(2656)
calls=1 0 
0 13
0 1
cfn=(1524)
calls=1 0 
0 4
0 23
cfn=(386)
calls=1 0 
0 111
0 45
cfn=(922)
calls=1 0 
0 201
0 5
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 34
0 1
0 2
cfn=(386)
calls=1 0 
0 111
0 3
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 40
0 1
0 20
cob=(3)
cfi=(3)
cfn=(460)
calls=1 0 
0 7 1
0 1
0 21
cfn=(386)
calls=1 0 
0 207
0 58

fn=(2690)
0 72
cob=(3)
cfi=(3)
cfn=(2710) waitpid
calls=2 0 
0 26 2 16639
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1133
0 6
0 51
cfn=(2660)
calls=1 0 
0 53
0 8
cfn=(2746)
calls=1 0 
0 3
0 95
cob=(3)
cfi=(3)
cfn=(932)
calls=1 0 
0 3
0 1
0 26
cob=(3)
cfi=(3)
cfn=(932)
calls=1 0 
0 3
0 1
0 2

fn=(3026)
0 12

fn=(620)
0 463
cfn=(622)
calls=1 0 
0 2652 1
0 4
cfn=(622)
calls=1 0 
0 193 1
0 8
cfn=(622)
calls=1 0 
0 194 1
0 4
cfn=(622)
calls=1 0 
0 194 1
0 8
cfn=(622)
calls=1 0 
0 194 1
0 4
cfn=(622)
calls=1 0 
0 194 1
0 10

fn=(680)
0 9
cfn=(682)
calls=1 0 
0 210
0 6
cfn=(682)
calls=1 0 
0 210
0 7
cfn=(682)
calls=1 0 
0 210
0 7
cfn=(682)
calls=1 0 
0 210
0 5

fn=(716)
0 794
cfn=(734)
calls=58 0 
0 60426
0 290
cfn=(762)
calls=58 0 
0 15655
0 1049
cfn=(722)
calls=62 0 
0 6837
0 273
cob=(3)
cfi=(3)
cfn=(366)
calls=3 0 
0 271
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1089
0 7
0 39
cob=(3)
cfi=(3)
cfn=(366)
calls=4 0 
0 368
0 4
0 28
cfn=(762)
calls=4 0 
0 815
0 2240

fn=(762)
0 2291
cob=(3)
cfi=(3)
cfn=(314)
calls=58 0 
0 1506
0 58
0 116
cfn=(386)
calls=58 0 
0 11744
0 174
cob=(3)
cfi=(3)
cfn=(402)
calls=58 0 
0 1855
0 58
0 134

fn=(954)
0 12
cob=(3)
cfi=(3)
cfn=(960) __snprintf_chk
calls=1 0 
0 1447
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1239
0 5
0 2

fn=(1014)
0 60
cfn=(780)
calls=6 0 
0 1030
0 60
cfn=(978)
calls=6 0 
0 9072
0 34

fn=(1062)
0 168

fn=(1102)
0 6
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 16364
0 1
0 5
cfn=(1300)
calls=1 0 
0 226
0 3
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 58
0 1
0 2
cfn=(1300)
calls=1 0 
0 211
0 3
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 3030
0 1
0 2
cfn=(1300)
calls=1 0 
0 207
0 3
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 2976
0 1
0 2
cfn=(1300)
calls=1 0 
0 206
0 3
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 2958
0 1
0 2
cfn=(1300)
calls=1 0 
0 179
0 3
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 2958
0 1
0 1
cfn=(1322)
calls=1 0 
0 84035
0 1
cob=(3)
cfi=(3)
cfn=(422)
calls=1 0 
0 5
0 1
0 2
cfn=(1356)
calls=1 0 
0 8
0 5
cfn=(1106)
calls=1 0 
0 23443
0 5

fn=(1374)
0 2
cfn=(780)
calls=1 0 
0 239
0 5
cfn=(1376)
calls=1 0 
0 7
0 5
cfn=(1072)
calls=1 0 
0 3682

fn=(1404)
0 24
cfn=(386)
calls=3 0 
0 597
0 30

fn=(1438)
0 54
cfn=(386)
calls=6 0 
0 1242
0 60

fn=(1466)
0 3

fn=(1478)
0 12

fn=(1508)
0 12
cfn=(1516)
calls=1 0 
0 23
0 6

fn=(1922)
0 6
cfn=(386)
calls=1 0 
0 207
0 6
cfn=(386)
calls=1 0 
0 207
0 5
cob=(3)
cfi=(3)
cfn=(902) memset
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1111
0 5
0 5

fn=(1942)
0 17
cfn=(2022)
calls=1 0 
0 290
0 15
cfn=(1944)
calls=1 0 
0 990
0 5
cfn=(1948)
calls=1 0 
0 120
0 3

fn=(1948)
0 84
cob=(3)
cfi=(3)
cfn=(314)
calls=4 0 
0 64
0 4
0 8
cfn=(1952)
calls=4 0 
0 251
0 46
cfn=(1952)
calls=1 0 
0 10
0 5
cfn=(1952)
calls=5 0 
0 50
0 30
cob=(3)
cfi=(3)
cfn=(1416)
calls=6 0 
0 115
0 6
0 205
cob=(3)
cfi=(3)
cfn=(314)
calls=6 0 
0 96
0 6
0 84

fn=(1952)
0 141
cfn=(386)
calls=1 0 
0 207
0 3

fn=(2398)
0 3
cfn=(1818)
calls=1 0 
0 160
0 7

fn=(2428)
0 9

fn=(2488)
0 66
cob=(3)
cfi=(3)
cfn=(794)
calls=6 0 
0 76 6
0 6
0 28
cob=(3)
cfi=(3)
cfn=(2508) eaccess
calls=2 0 
0 140 12
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1111
0 6
0 14
cob=(3)
cfi=(3)
cfn=(2508)
calls=2 0 
0 140 12
0 2
0 62

fn=(2572)
0 8

fn=(2956)
0 6
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 93
0 1
0 3
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 93
0 1

fn=(640)
0 6
cob=(3)
cfi=(3)
cfn=(628)
calls=1 0 
0 28
0 1
0 4
cob=(3)
cfi=(3)
cfn=(460)
calls=1 0 
0 7 1
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1209
0 5
0 3
cob=(3)
cfi=(3)
cfn=(650) sigdelset
calls=1 0 
0 10
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1156
0 5
0 3
cfn=(622)
calls=1 0 
0 194 1
0 5
cfn=(652)
calls=1 0 
0 9

fn=(696)
0 7
cfn=(386)
calls=1 0 
0 207
0 16

fn=(756)
0 5364
cfn=(386)
calls=75 0 
0 15309
0 1354
cfn=(724)
calls=1 0 
0 25
0 2

fn=(922)
0 42
cfn=(780)
calls=21 0 
0 3828
0 60
cfn=(924)
calls=6 0 
0 54
0 45

fn=(1026)
0 8
cfn=(734)
calls=2 0 
0 2158
0 6
cfn=(700)
calls=2 0 
0 1484
0 10

fn=(1072)
0 86
cfn=(1076)
calls=4 0 
0 28
0 54
cob=(3)
cfi=(3)
cfn=(314)
calls=7 0 
0 148
0 7
0 538
cfn=(1074)
calls=38 0 
0 3068
0 266
cfn=(386)
calls=2 0 
0 390
0 389
cob=(3)
cfi=(3)
cfn=(402)
calls=7 0 
0 168
0 7
0 14
cob=(3)
cfi=(3)
cfn=(314)
calls=7 0 
0 148
0 7
0 61
cfn=(780)
calls=2 0 
0 381
0 12
cfn=(716)
calls=1 0 
0 639
0 31
cob=(3)
cfi=(3)
cfn=(366)
calls=2 0 
0 182
0 2
0 10
cfn=(716)
calls=1 0 
0 1572
0 8

fn=(1322)
0 27
cob=(3)
cfi=(3)
cfn=(776)
calls=3 0 
0 9
0 3
0 10683
cfn=(1336)
calls=759 0 
0 237447
0 1662

fn=(1468)
0 6
cfn=(386)
calls=1 0 
0 207
0 5
cfn=(1470)
calls=1 0 
0 28
0 16

fn=(1476)
0 4
cfn=(1478)
calls=1 0 
0 4
0 5
cfn=(1480)
calls=1 0 
0 27491
0 6

fn=(1802)
0 35
cob=(3)
cfi=(3)
cfn=(776)
calls=5 0 
0 15
0 5
0 422

fn=(1866)
0 81
cfn=(386)
calls=9 0 
0 1863
0 54

fn=(2098)
0 11
cfn=(2100)
calls=1 0 
0 478
0 6
cfn=(2100)
calls=2 0 
0 966
0 15
cfn=(1866)
calls=3 0 
0 666
0 22
cfn=(1920)
calls=1 0 
0 23

fn=(2364)
0 4
cfn=(724)
calls=1 0 
0 25
0 7

fn=(2464)
0 50
cfn=(386)
calls=5 0 
0 555
0 20
cob=(3)
cfi=(3)
cfn=(1416)
calls=5 0 
0 85
0 5
0 25

fn=(2476)
0 105
cfn=(2484) sh_makepath
calls=5 0 
0 1766
0 15
cfn=(2488)
calls=5 0 
0 1457 17
0 55
cob=(3)
cfi=(3)
cfn=(366)
calls=4 0 
0 368
0 4
0 28

fn=(2484)
0 115
cob=(3)
cfi=(3)
cfn=(314)
calls=5 0 
0 98
0 5
0 20
cob=(3)
cfi=(3)
cfn=(314)
calls=5 0 
0 80
0 5
0 30
cfn=(386)
calls=5 0 
0 651
0 762

fn=(2546)
0 4
cfn=(2548)
calls=1 0 
0 703

fn=(2608)
0 8

fn=(2952)
0 22
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 93
0 1
0 3
cfn=(2288)
calls=1 0 
0 478
0 2
cfn=(2954)
calls=1 0 
0 248
0 2
cob=(3)
cfi=(3)
cfn=(366)
calls=1 0 
0 93
0 1
0 1

fn=(3058)
0 8

ob=(2)
fl=(2)
fn=(222)
0 6

fn=(3162)
0 3

fn=(210)
0 6

fn=(3090)
0 3

fn=(170)
0 6

fn=(196)
0 6

fn=(256)
0 6

fn=(3112)
0 3

fn=(3064)
0 3

fn=(3134)
0 3

ob=(3)
fl=(3)
fn=(142)
0 110
cfn=(144) _dl_vdso_vsym
calls=2 0 
0 12
0 10

fn=(146)
0 6

fn=(272) __sigjmp_save
0 38
cfn=(460)
calls=2 0 
0 14 2
0 30

fn=(316) __GI_strncmp
0 3743

fn=(346) __linkin_atfork
0 9

fn=(348) _int_malloc
0 109446
cfn=(350) malloc_consolidate
calls=1 0 
0 651
0 249057
cfn=(350)
calls=1 0 
0 165
0 78650
cfn=(354) __default_morecore
calls=2 0 
0 107 3
0 68
cfn=(354)
calls=1 0 
0 25
0 20

fn=(376) _nl_intern_locale_data
0 391
cfn=(334)
calls=12 0 
0 2206
0 12
0 7353

fn=(400)
0 6

fn=(440)
0 10
0 0 5
0 5

fn=(514) qsort_r
0 29
cfn=(334)
calls=1 0 
0 172
0 1
0 414
cfn=(602) msort_with_tmp.part.0
calls=1 0 
0 20168
0 403
cfn=(362) __GI_memcpy
calls=5 0 
0 235
0 675
cfn=(362)
calls=66 0 
0 3102
0 45
cfn=(362)
calls=5 0 
0 235
0 446
cfn=(362)
calls=5 0 
0 235
0 382
cfn=(366)
calls=1 0 
0 117
0 1
0 15
cfn=(324)
calls=1 0 
0 3010 6
0 10
cfn=(324)
calls=1 0 
0 34
0 3

fn=(526) _IO_old_init
0 94

fn=(536) __GI_strstr
0 94

fn=(562) _IO_file_read
0 80
cfn=(564) __read_nocancel
calls=16 0 
0 80 16
0 48

fn=(564)
0 32
0 0 16
0 48

fn=(594) _IO_file_close
0 4
cfn=(300) __close_nocancel
calls=2 0 
0 10 2

fn=(598) _IO_file_finish@@GLIBC_2.2.5
0 16
cfn=(600) _IO_default_finish
calls=2 0 
0 30

fn=(864) calloc
0 19215
cfn=(348)
calls=549 0 
0 81445 1
0 23077
cfn=(902)
calls=547 0 
0 14130

fn=(888) add_alias2.isra.2.part.3
0 9900
cfn=(334)
calls=900 0 
0 169777
0 900
0 7200
cfn=(362)
calls=900 0 
0 29920
0 6300
cfn=(890) tsearch
calls=900 0 
0 828902
0 3621
cfn=(366)
calls=3 0 
0 267
0 3
0 5382

fn=(892) __gconv_alias_compare
0 42615
cfn=(310) __GI_strcmp
calls=14205 0 
0 341194

fn=(896) add_module.isra.1
0 166854
cfn=(884) __GI_memcmp
calls=548 0 
0 16988
0 7672
cfn=(850)
calls=548 0 
0 23564
0 4932
cfn=(362)
calls=548 0 
0 11067
0 2740
cfn=(900) tfind
calls=548 0 
0 214608
0 4932
cfn=(864)
calls=548 0 
0 137634 1
0 548
0 4384
cfn=(360) __GI_mempcpy
calls=548 0 
0 12897
0 3288
cfn=(360)
calls=548 0 
0 12897
0 6576
cfn=(360)
calls=548 0 
0 16988
0 2192
cfn=(360)
calls=548 0 
0 12988
0 3288
cfn=(904) insert_module
calls=548 0 
0 3183999
0 4932
cfn=(898) strtol
calls=548 0 
0 63306
0 5480

fn=(932)
0 15

fn=(960)
0 12
cfn=(962) __vsnprintf_chk
calls=1 0 
0 1433
0 2

fn=(1036)
0 2
0 0 1
0 1

fn=(1042)
0 12

fn=(2578)
0 23
cfn=(2580) ptmalloc_lock_all
calls=1 0 
0 41
0 11
cfn=(2582) _IO_list_lock
calls=1 0 
0 12
0 12
0 0 1 1
0 10
cfn=(2584) _IO_list_unlock
calls=1 0 
0 8
0 9
cfn=(2586) ptmalloc_unlock_all
calls=1 0 
0 29
0 15

fn=(2584)
0 8

fn=(3080) __unregister_atfork
0 52

fn=(268) _setjmp
0 2
cfn=(270)
calls=1 0 
0 27

fn=(318)
0 82625

fn=(330) _nl_normalize_codeset
0 128
cfn=(334)
calls=1 0 
0 57410 2
0 1
0 8

fn=(378) new_composite_name
0 350
cfn=(314)
calls=44 0 
0 704
0 56
cfn=(314)
calls=28 0 
0 448
0 990
cfn=(310)
calls=66 0 
0 1584
0 762
cfn=(310)
calls=6 0 
0 144
0 30
cfn=(310)
calls=6 0 
0 144
0 54
cfn=(334)
calls=6 0 
0 1010
0 6
0 78
cfn=(362)
calls=6 0 
0 132
0 12

fn=(410) set_binding_values.part.0
0 28
cfn=(314)
calls=1 0 
0 16
0 3
cfn=(334)
calls=1 0 
0 189
0 1
0 7
cfn=(362)
calls=1 0 
0 22
0 6
cfn=(310)
calls=1 0 
0 62
0 22

fn=(428)
0 10
0 0 5
0 5

fn=(512)
0 2
cfn=(514)
calls=1 0 
0 29732 6

fn=(524) _IO_no_init
0 40
cfn=(526)
calls=4 0 
0 94
0 70

fn=(568) sscanf
0 15
cfn=(570) vsscanf
calls=1 0 
0 1496
0 2

fn=(570)
0 15
cfn=(524)
calls=1 0 
0 44
0 7
cfn=(572) _IO_str_init_static_internal
calls=1 0 
0 78
0 5
cfn=(576) _IO_vfscanf
calls=1 0 
0 1341
0 6

fn=(776)
0 138

fn=(850)
0 23607

fn=(872) __gconv_load_cache
0 7
cfn=(312) getenv
calls=1 0 
0 278
0 8
cfn=(292) __open_nocancel
calls=1 0 
0 9 1
0 11

fn=(912) __gconv_get_builtin_trans
0 28
cfn=(310)
calls=2 0 
0 107
0 27
cfn=(310)
calls=9 0 
0 262
0 108

fn=(916) _dl_mcount_wrapper_check
0 2752

fn=(2510) access
0 8
0 0 4
0 12

fn=(3040)
0 4
cfn=(3042) __run_exit_handlers
calls=1 0 
0 6266 1

fn=(3078)
0 188
cfn=(3080)
calls=4 0 
0 52

fn=(3168) _Exit
0 5

fn=(192) handle_intel
0 44
cfn=(194) intel_check_word
calls=2 0 
0 636
0 14
cfn=(194)
calls=2 0 
0 224
0 40

fn=(300)
0 6
0 0 3
0 9

fn=(334)
0 51625
cfn=(348)
calls=2458 0 
0 355751
0 49165
cfn=(336) malloc_hook_ini
calls=1 0 
0 57398 2

fn=(335) malloc'2
0 21
cfn=(348)
calls=1 0 
0 993 2
0 20

fn=(358) brk
0 12
0 0 3
0 27

fn=(374) strdup
0 110
cfn=(314)
calls=22 0 
0 352
0 66
cfn=(334)
calls=22 0 
0 3691
0 22
0 198
cfn=(362)
calls=22 0 
0 486

fn=(500)
0 96

fn=(516) get_phys_pages
0 2
cfn=(518) phys_pages_info
calls=1 0 
0 2982 6

fn=(530) _IO_link_in
0 154

fn=(544) _IO_getline_info
0 28
cfn=(566) memchr
calls=1 0 
0 32
0 15
cfn=(546) __uflow
calls=1 0 
0 209 3
0 24
cfn=(362)
calls=1 0 
0 36
0 13

fn=(592) _IO_unsave_markers
0 10

fn=(614)
0 9

fn=(634)
0 40
cfn=(636) __libc_sigaction
calls=10 0 
0 1020 10

fn=(636)
0 550
0 0 10
0 470

fn=(858)
0 27520
cfn=(916)
calls=688 0 
0 2752
0 6192
cfn=(918) __gconv_transform_utf8_internal
calls=688 0 
0 62612
0 14454
cfn=(860) __wcsmbs_load_conv
calls=1 0 
0 7828938 22
0 3

fn=(884)
0 57936

fn=(898)
0 2192
cfn=(582) ____strtol_l_internal
calls=548 0 
0 61114

fn=(1052) __get_child_max
0 4
cfn=(1054) getrlimit
calls=1 0 
0 5 1
0 5

fn=(1054)
0 2
0 0 1
0 3

fn=(1414)
0 7

fn=(2582)
0 12

fn=(184) __init_misc
0 12
cfn=(186)
calls=1 0 
0 24
0 12

fn=(188) __ctype_init
0 16

fn=(194)
0 860

fn=(250) __cxa_atexit
0 8
cfn=(252) __new_exitfn
calls=1 0 
0 39
0 14

fn=(252)
0 39

fn=(292)
0 10
0 0 5
0 19

fn=(322) _nl_load_locale_from_archive
0 364
cfn=(324)
calls=28 0 
0 952
0 166
cfn=(310)
calls=27 0 
0 1368
0 470
cfn=(318)
calls=1 0 
0 23
0 8
cfn=(314)
calls=1 0 
0 16
0 107
cfn=(310)
calls=1 0 
0 65
0 213
cfn=(334)
calls=1 0 
0 189
0 1
0 6
cfn=(374)
calls=1 0 
0 149
0 132
cfn=(376)
calls=12 0 
0 9962
0 130
cfn=(328) strchrnul
calls=1 0 
0 20
0 6
cfn=(330)
calls=1 0 
0 57547 2
0 7
cfn=(316)
calls=1 0 
0 31
0 4
cfn=(314)
calls=1 0 
0 16
0 3
cfn=(314)
calls=1 0 
0 16
0 14
cfn=(360)
calls=1 0 
0 22
0 4
cfn=(360)
calls=1 0 
0 18
0 6
cfn=(362)
calls=1 0 
0 18
0 2
cfn=(366)
calls=1 0 
0 89
0 1
0 7
cfn=(292)
calls=1 0 
0 5 1
0 7
cfn=(370) _fxstat
calls=1 0 
0 10 1
0 10
cfn=(372) mmap
calls=1 0 
0 6 1
0 23
0 0 1
0 4

fn=(356)
0 59
cfn=(358)
calls=2 0 
0 26 2
0 26
cfn=(358)
calls=1 0 
0 13 1
0 5

fn=(380) _nl_postload_ctype
0 90

fn=(408)
0 10
cfn=(410)
calls=1 0 
0 356
0 3

fn=(416)
0 31
cfn=(310)
calls=1 0 
0 47
0 5
cfn=(310)
calls=1 0 
0 47
0 4
cfn=(374)
calls=1 0 
0 240
0 5

fn=(434)
0 10
0 0 5
0 5

fn=(522) __fopen_internal
0 20
cfn=(334)
calls=2 0 
0 348
0 2
0 22
cfn=(524)
calls=2 0 
0 116
0 8
cfn=(528) _IO_file_init@@GLIBC_2.2.5
calls=2 0 
0 172
0 10
cfn=(532) _IO_file_fopen@@GLIBC_2.2.5
calls=2 0 
0 336 2
0 18
cfn=(538) __fopen_maybe_mmap
calls=2 0 
0 8

fn=(542) _IO_getline
0 2
cfn=(544)
calls=1 0 
0 357 3

fn=(548) _IO_default_uflow
0 4
cfn=(550) _IO_file_underflow@@GLIBC_2.2.5
calls=1 0 
0 174 3
0 8

fn=(558) _IO_setb
0 132
cfn=(596) munmap
calls=2 0 
0 10 2
0 8

fn=(574) rawmemchr
0 1426

fn=(580)
0 6
cfn=(582)
calls=2 0 
0 334

fn=(590) _IO_file_close_it@@GLIBC_2.2.5
0 30
cfn=(592)
calls=2 0 
0 10
0 20
cfn=(558)
calls=2 0 
0 74 2
0 16
cfn=(586) _IO_un_link
calls=2 0 
0 6
0 26
cfn=(594)
calls=2 0 
0 14 2
0 4

fn=(868) __gconv_find_transform
0 60
cfn=(906) __gconv_lookup_cache
calls=2 0 
0 40
0 14
cfn=(908) do_lookup_alias
calls=2 0 
0 788
0 6
cfn=(908)
calls=2 0 
0 788
0 20
cfn=(910) find_derivation
calls=2 0 
0 1589092
0 39
cfn=(870) __gconv_read_conf
calls=1 0 
0 6237664 22
0 2

fn=(906)
0 40

fn=(968) _itoa_word
0 56

fn=(1416)
0 1174

fn=(138)
0 3
cfn=(140) __init_cpu_features
calls=1 0 
0 80
0 4

fn=(140)
0 80

fn=(186)
0 96

fn=(248)
0 21
cfn=(250)
calls=1 0 
0 61
0 11
cob=(8)
cfi=(8)
cfn=(254)
calls=1 0 
0 56
0 8
cfn=(268)
calls=1 0 
0 29
0 14
cob=(8)
cfi=(8)
cfn=(274)
calls=1 0 
0 8547930 106 16640
0 2

fn=(308)
0 299
cfn=(310)
calls=13 0 
0 312
0 161
cfn=(312)
calls=6 0 
0 1973
0 210
cfn=(318)
calls=2 0 
0 46
0 326
cfn=(320) _nl_find_locale
calls=22 0 
0 23741
0 12
cfn=(320)
calls=2 0 
0 71127 6
0 360
cfn=(310)
calls=24 0 
0 576
0 72
cfn=(374)
calls=12 0 
0 2940
0 46
cfn=(366)
calls=2 0 
0 14
0 2
0 32
cfn=(320)
calls=4 0 
0 4626
0 48
cfn=(374)
calls=4 0 
0 596
0 32
cfn=(378)
calls=4 0 
0 4124
0 64
cfn=(366)
calls=4 0 
0 356
0 4
0 28
cfn=(366)
calls=4 0 
0 372
0 4
0 32
cfn=(366)
calls=4 0 
0 28
0 4
0 20
cfn=(378)
calls=2 0 
0 2380
0 286
cfn=(380)
calls=2 0 
0 90
0 205
cfn=(366)
calls=1 0 
0 89
0 1
0 16

fn=(340) _dl_addr
0 14
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(344)
calls=1 0 
0 67
0 1
0 55950
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 2
0 13

fn=(360)
0 55887

fn=(362)
0 140858

fn=(372)
0 9
0 0 3
0 9

fn=(458)
0 315

fn=(540) fgets_unlocked
0 21
cfn=(542)
calls=1 0 
0 359 3
0 15

fn=(556) _IO_file_stat
0 8
cfn=(370)
calls=2 0 
0 20 2

fn=(576)
0 723
cfn=(578) _IO_sputbackc
calls=1 0 
0 14
0 139
cfn=(578)
calls=1 0 
0 14
0 18
cfn=(580)
calls=1 0 
0 235
0 198

fn=(616)
0 4895

fn=(662)
0 11
cfn=(664) uname
calls=1 0 
0 5 1
0 6
cfn=(314)
calls=1 0 
0 16
0 7
cfn=(362)
calls=1 0 
0 22
0 10

fn=(664)
0 2
0 0 1
0 3

fn=(860)
0 15
cfn=(864)
calls=1 0 
0 233
0 1
0 113
cfn=(866) __wcsmbs_getfct
calls=1 0 
0 6241819 22
0 7
cfn=(866)
calls=1 0 
0 1586728
0 22

fn=(866)
0 14
cfn=(868)
calls=2 0 
0 7828513 22
0 20

fn=(886) detect_conflict
0 33836
cfn=(310)
calls=8004 0 
0 248595
0 50762

fn=(900)
0 20330
cfn=(914) derivation_compare
calls=1 0 
0 38
cfn=(892)
calls=5455 0 
0 147535
0 53618

fn=(902)
0 14144

fn=(962)
0 24
cfn=(524)
calls=1 0 
0 44
0 11
cfn=(572)
calls=1 0 
0 54
0 4
cfn=(964) vfprintf
calls=1 0 
0 1283
0 13

fn=(988)
0 47

fn=(994)
0 6

fn=(2580)
0 41

fn=(2710)
0 16
0 0 2 16639
0 10

fn=(144)
0 36

fn=(320)
0 644
cfn=(310)
calls=28 0 
0 972
0 140
cfn=(310)
calls=28 0 
0 972
0 196
cfn=(322)
calls=28 0 
0 72217 6
0 336
cfn=(312)
calls=28 0 
0 9024
0 252
cfn=(312)
calls=28 0 
0 9023
0 140
cfn=(312)
calls=26 0 
0 5414
0 164

fn=(326) getpagesize
0 150

fn=(350)
0 305
cfn=(352) malloc_init_state
calls=1 0 
0 648

fn=(352)
0 648

fn=(402)
0 9560

fn=(422)
0 45

fn=(460)
0 48
0 0 13
0 36

fn=(518)
0 10
cfn=(520) fopen@@GLIBC_2.2.5
calls=1 0 
0 532 1
0 13
cfn=(568)
calls=1 0 
0 1513
0 6
cfn=(540)
calls=1 0 
0 395 3
0 4
cfn=(584) fclose@@GLIBC_2.2.5
calls=1 0 
0 483 2
0 10
cfn=(326)
calls=1 0 
0 5
0 11

fn=(520)
0 4
cfn=(522)
calls=2 0 
0 1060 2

fn=(538)
0 8

fn=(546)
0 19
cfn=(548)
calls=1 0 
0 186 3
0 4

fn=(584)
0 34
cfn=(598)
calls=2 0 
0 46
0 22
cfn=(366)
calls=2 0 
0 376
0 2
0 12
cfn=(586)
calls=2 0 
0 112
0 14
cfn=(590)
calls=2 0 
0 200 4
0 10

fn=(596)
0 4
0 0 2
0 6

fn=(600)
0 30

fn=(602)
0 21
cfn=(603) msort_with_tmp.part.0'2
calls=1 0 
0 9211
0 6
cfn=(603)
calls=1 0 
0 7933
0 791
cob=(8)
cfi=(8)
cfn=(604)
calls=71 0 
0 1615
0 348
cfn=(362)
calls=1 0 
0 243

fn=(603)
0 1466
cfn=(603)
calls=30 0 
0 21015
0 316
cfn=(603)
calls=42 0 
0 22187
0 4638
cob=(8)
cfi=(8)
cfn=(604)
calls=294 0 
0 5220
0 2542
cfn=(362)
calls=74 0 
0 2356
0 120
cfn=(362)
calls=24 0 
0 462
0 24

fn=(628)
0 840

fn=(842)
0 20
0 0 1
0 5

fn=(870)
0 12
cfn=(872)
calls=1 0 
0 313 1
0 28
cfn=(360)
calls=1 0 
0 31
0 8
cfn=(520)
calls=1 0 
0 532 1
0 16
cfn=(880) getdelim
calls=1 0 
0 537 3
0 9850
cfn=(880)
calls=1970 0 
0 318743 14
0 13793
cfn=(318)
calls=1970 0 
0 79198
0 83656
cfn=(366)
calls=1 0 
0 89
0 1
0 2
cfn=(584)
calls=1 0 
0 345 2
0 18
cfn=(900)
calls=1 0 
0 405
0 66
cfn=(900)
calls=11 0 
0 4900
0 65
cfn=(574)
calls=1 0 
0 16
0 105
cfn=(574)
calls=35 0 
0 652
0 144
cfn=(574)
calls=36 0 
0 734
0 144
cfn=(886)
calls=36 0 
0 25195
0 216
cfn=(888)
calls=36 0 
0 46412
0 2311
cfn=(884)
calls=548 0 
0 15892
0 4932
cfn=(896)
calls=548 0 
0 3924754 1
0 4552
cfn=(884)
calls=864 0 
0 25056
0 192950
cfn=(886)
calls=864 0 
0 307998
0 6048
cfn=(888)
calls=864 0 
0 1015760
0 1764
cfn=(904)
calls=12 0 
0 148921
0 13
cfn=(876) __gconv_get_path
calls=1 0 
0 485
0 2

fn=(878) __GI_stpcpy
0 56

fn=(880)
0 72929
cfn=(334)
calls=1 0 
0 189
0 1
0 21730
cfn=(362)
calls=1983 0 
0 92242
0 5975
cfn=(882) __underflow
calls=13 0 
0 1248 13
0 143
cfn=(566)
calls=13 0 
0 320
0 9850
cfn=(566)
calls=1970 0 
0 68834
0 45522
cfn=(882)
calls=2 0 
0 289 4
0 8

fn=(908)
0 24
cfn=(900)
calls=4 0 
0 1528
0 24

fn=(2508)
0 52
cfn=(794)
calls=4 0 
0 40 4
0 64
cfn=(440)
calls=4 0 
0 12 4
0 8
cfn=(446)
calls=4 0 
0 12 4
0 8
cfn=(428)
calls=4 0 
0 12 4
0 12
cfn=(434)
calls=4 0 
0 12 4
0 20
cfn=(2510)
calls=4 0 
0 20 4
0 8

fn=(2586)
0 29

fn=(3042)
0 9
cfn=(3044) __call_tls_dtors
calls=1 0 
0 24
0 33
cfn=(3164) _IO_cleanup
calls=1 0 
0 147
0 5
cfn=(3168)
calls=1 0 
0 5 1
0 8
cob=(1)
cfi=(1)
cfn=(3050)
calls=1 0 
0 6034
0 1

fn=(3164)
0 8
cfn=(3166) _IO_flush_all_lockp
calls=1 0 
0 89
0 50

fn=(328)
0 120

fn=(338) ptmalloc_init.part.7
0 24
cfn=(346)
calls=1 0 
0 9
0 263
cfn=(340)
calls=1 0 
0 56051
0 6

fn=(368) _int_free
0 8869
cfn=(350)
calls=1 0 
0 137
0 53

fn=(370)
0 21
0 0 3
0 9

fn=(446)
0 10
0 0 5
0 5

fn=(550)
0 256
cfn=(560) _IO_switch_to_get_mode
calls=16 0 
0 320
0 192
cfn=(562)
calls=16 0 
0 208 16
0 199
cfn=(552) _IO_doallocbuf
calls=2 0 
0 188 4
0 4

fn=(554) _IO_file_doallocate
0 22
cfn=(556)
calls=2 0 
0 28 2
0 36
cfn=(372)
calls=2 0 
0 12 2
0 14
cfn=(558)
calls=2 0 
0 38
0 12

fn=(578)
0 28

fn=(586)
0 10
cfn=(588) __GI__IO_un_link.part.0
calls=2 0 
0 106
0 2

fn=(650)
0 10

fn=(794)
0 91
0 0 13
0 55

fn=(856)
0 12
cfn=(858)
calls=1 0 
0 7829116 22
0 5

fn=(882)
0 286
cfn=(550)
calls=15 0 
0 1193 17
0 58

fn=(894) maybe_split_for_insert.isra.0
0 126463

fn=(914)
0 16
cfn=(310)
calls=2 0 
0 48
0 12

fn=(918)
0 62612

fn=(148)
0 110
cfn=(144)
calls=2 0 
0 12
0 10

fn=(182)
0 70
cfn=(144)
calls=1 0 
0 6
0 8
cfn=(144)
calls=1 0 
0 6
0 10
cfn=(184)
calls=1 0 
0 48
0 1
cfn=(188)
calls=1 0 
0 16
0 14

fn=(190)
0 11
cfn=(192)
calls=1 0 
0 431
0 4
cfn=(192)
calls=1 0 
0 527
0 130

fn=(270)
0 108
cfn=(272)
calls=6 0 
0 82 2

fn=(298)
0 2
cfn=(300)
calls=1 0 
0 5 1

fn=(310)
0 4516488

fn=(314)
0 26502

fn=(324)
0 805
cfn=(516)
calls=1 0 
0 2984 6
0 30
cfn=(326)
calls=29 0 
0 145
0 59
cfn=(1052)
calls=1 0 
0 14 1
0 1

fn=(336)
0 8
cfn=(338)
calls=1 0 
0 56353
0 3
cfn=(335)
calls=1 0 
0 1034 2

fn=(456)
0 8

fn=(532)
0 92
cfn=(534) _IO_file_open
calls=2 0 
0 84 2
0 12
cfn=(536)
calls=2 0 
0 94
0 54

fn=(552)
0 18
cfn=(554)
calls=2 0 
0 162 4
0 8

fn=(566)
0 69186

fn=(582)
0 61448

fn=(876)
0 34
cfn=(318)
calls=1 0 
0 23
0 8
cfn=(334)
calls=1 0 
0 189
0 1
0 117
cfn=(878)
calls=1 0 
0 56
0 30
cfn=(366)
calls=1 0 
0 7
0 1
0 19

fn=(890)
0 147139
cfn=(914)
calls=1 0 
0 38
cfn=(892)
calls=8750 0 
0 236274
0 87489
cfn=(894)
calls=8748 0 
0 104998
0 36247
cfn=(334)
calls=897 0 
0 169350
0 897
0 17043
cfn=(894)
calls=897 0 
0 21465
0 8122
cfn=(334)
calls=2 0 
0 378
0 2
0 20

fn=(910)
0 47
cfn=(900)
calls=1 0 
0 15
0 28
cfn=(314)
calls=2 0 
0 32
0 8
cfn=(314)
calls=2 0 
0 32
0 8
cfn=(334)
calls=2 0 
0 378
0 2
0 20
cfn=(360)
calls=2 0 
0 46
0 8
cfn=(362)
calls=2 0 
0 45
0 14
cfn=(890)
calls=2 0 
0 560
0 31
cfn=(900)
calls=1 0 
0 65
0 11
cfn=(314)
calls=1 0 
0 16
0 32946
cfn=(310)
calls=5533 0 
0 173674
0 26481
cfn=(310)
calls=530 0 
0 15195
0 4234
cfn=(310)
calls=529 0 
0 14751
0 4748
cfn=(310)
calls=272 0 
0 7468
0 110568
cfn=(310)
calls=36856 0 
0 999310
0 187544
cfn=(314)
calls=272 0 
0 4602
0 3284
cfn=(314)
calls=2 0 
0 32
0 823
cfn=(334)
calls=2 0 
0 378
0 2
0 44
cfn=(912)
calls=2 0 
0 532
0 20
cfn=(374)
calls=2 0 
0 509
0 12
cfn=(374)
calls=2 0 
0 491
0 23
cfn=(314)
calls=1 0 
0 16
0 13
cfn=(314)
calls=1 0 
0 16
0 10

fn=(966) _IO_default_xsputn
0 395

fn=(3004)
0 48
cfn=(3006) _IO_file_sync@@GLIBC_2.2.5
calls=2 0 
0 26
0 36

fn=(3006)
0 26

fn=(3044)
0 5
cob=(1)
cfi=(1)
cfn=(3048)
calls=1 0 
0 11
0 1
0 7

fn=(150)
0 13

fn=(290)
0 2
cfn=(292)
calls=1 0 
0 5 1

fn=(312)
0 801
cfn=(314)
calls=89 0 
0 1460
0 19451
cfn=(316)
calls=88 0 
0 3712
0 288

fn=(354)
0 6
cfn=(356)
calls=3 0 
0 111 3
0 15

fn=(366)
0 1767
cfn=(368)
calls=115 0 
0 9059
0 7

fn=(528)
0 16
cfn=(530)
calls=2 0 
0 146
0 10

fn=(534)
0 50
cfn=(530)
calls=2 0 
0 8
0 12
cfn=(292)
calls=2 0 
0 10 2
0 4

fn=(560)
0 320

fn=(572)
0 23
cfn=(574)
calls=1 0 
0 24
0 6
cfn=(558)
calls=1 0 
0 19
0 5
cfn=(558)
calls=1 0 
0 19
0 36

fn=(588)
0 106

fn=(904)
0 29648
cfn=(310)
calls=6152 0 
0 178363
0 173227
cfn=(310)
calls=37896 0 
0 1489682
0 190895
cfn=(310)
calls=38179 0 
0 1041546
0 229373
cfn=(366)
calls=2 0 
0 178
0 2
0 6

fn=(944)
0 2
0 0 1
0 1

fn=(964)
0 33
cfn=(328)
calls=1 0 
0 20
0 12
cfn=(966)
calls=1 0 
0 15
0 219
cfn=(328)
calls=4 0 
0 80
0 36
cfn=(966)
calls=4 0 
0 155
0 150
cfn=(966)
calls=2 0 
0 130
0 120
cfn=(966)
calls=2 0 
0 95
0 44
cfn=(968)
calls=2 0 
0 56
0 118

fn=(2570)
0 50

fn=(3166)
0 89

ob=(7)
fl=(7)
fn=(3092)
0 8
cob=(3)
cfi=(3)
cfn=(3078)
calls=1 0 
0 60
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1239
0 5
0 1
cfn=(3106) 0x00000000000165e0
calls=1 0 
0 9
0 3

fn=(226)
0 17

fn=(3106)
0 9

ob=(4)
fl=(4)
fn=(3066)
0 8
cob=(3)
cfi=(3)
cfn=(3078)
calls=1 0 
0 60
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 830
0 5
0 1
cfn=(3084) 0x00000000000005d0
calls=1 0 
0 9
0 3

fn=(174)
0 16

fn=(3084)
0 9

ob=(5)
fl=(5)
fn=(3136)
0 7

fn=(3142)
0 8
cob=(3)
cfi=(3)
cfn=(3078)
calls=1 0 
0 60
cob=(1)
cfi=(1)
cfn=(244)
calls=1 0 
0 1239
0 5
0 1
cfn=(3156) 0x0000000000000ee0
calls=1 0 
0 9
0 3

fn=(208)
0 3

fn=(200)
0 17

fn=(3156)
0 9

totals: 9109886 163 16663
