def a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35 a36 a37 a38 a39 a40 a41 a42 a43 a44 a45 a46 a47 a48 a49 a50 a51 a52 a53 a54 a55 a56 a57 a58 a59 a60 a61 a62 a63 a64 a65 a66 a67 a68 a69 a70 a71 a72 a73 a74 a75 a76 a77 a78 a79 a80 a81 a82 a83 a84 a85 a86 a87 a88 a89 a90 ;a18. a34. a37. a65. (((a21. ~a48. ~a57. ~a75. ~a84) +
(a22. ~a49. ~a58. ~a76. ~a85) +
(a23. ~a50. ~a59. ~a77. ~a86) +
(a24. ~a51. ~a60. ~a78. ~a87) +
(a26. ~a53. ~a62. ~a80. ~a89) 
).
((~a21. a48. ~a57. ~a75. ~a84) +
(~a22. a49. ~a58. ~a76. ~a85) +
(~a23. a50. ~a59. ~a77. ~a86) +
(~a24. a51. ~a60. ~a78. ~a87) +
(~a26. a53. ~a62. ~a80. ~a89) 
).
((~a21. ~a48. a57. ~a75. ~a84) +
(~a22. ~a49. a58. ~a76. ~a85) +
(~a23. ~a50. a59. ~a77. ~a86) +
(~a24. ~a51. a60. ~a78. ~a87) +
(~a26. ~a53. a62. ~a80. ~a89) 
).
((~a21. ~a48. ~a57. a75. ~a84) +
(~a22. ~a49. ~a58. a76. ~a85) +
(~a23. ~a50. ~a59. a77. ~a86) +
(~a24. ~a51. ~a60. a78. ~a87) +
(~a26. ~a53. ~a62. a80. ~a89) 
).
((~a21. ~a48. ~a57. ~a75. a84) +
(~a22. ~a49. ~a58. ~a76. a85) +
(~a23. ~a50. ~a59. ~a77. a86) +
(~a24. ~a51. ~a60. ~a78. a87) +
(~a26. ~a53. ~a62. ~a80. a89) 
).
hidoku with size 3
-------------
|   |   |   |
| 9 |   | 7 |
|   |   |   |
-------------
|   |   |   |
| 1 |   |   |
|   |   |   |
-------------
|   |   |   |
| 2 |   |   |
|   |   |   |

( a26 +a53  ).
jj( ~a21 (2, 3)+a47 (5, 2)+a56 (6, 2) ).
( ~a22 (2, 4)+a48 (5, 3)+a57 (6, 3) ).
( ~a23 (2, 5)+a49 (5, 4)+a58 (6, 4) ).
( ~a24 (2, 6)+a50 (5, 5)+a59 (6, 5) ).
jj( ~a26 (2, 8)+a52 (5, 7)+a61 (6, 7) ).
( a24 +a60 +a51  ).
( a45 +a18 +a72  ).
jj( ~a48 (5, 3)+a20 (2, 2)+a56 (6, 2)+a74 (8, 2)+a83 (9, 2) ).
( ~a49 (5, 4)+a21 (2, 3)+a57 (6, 3)+a75 (8, 3)+a84 (9, 3) ).
( ~a50 (5, 5)+a22 (2, 4)+a58 (6, 4)+a76 (8, 4)+a85 (9, 4) ).
( ~a51 (5, 6)+a23 (2, 5)+a59 (6, 5)+a77 (8, 5)+a86 (9, 5) ).
jj( ~a53 (5, 8)+a25 (2, 7)+a61 (6, 7)+a79 (8, 7)+a88 (9, 7) ).
( ~a57 (6, 3)+a47 (5, 2)+a83 (9, 2)+a20 (2, 2)+a74 (8, 2) ).
( ~a58 (6, 4)+a48 (5, 3)+a84 (9, 3)+a21 (2, 3)+a75 (8, 3) ).
( ~a59 (6, 5)+a49 (5, 4)+a85 (9, 4)+a22 (2, 4)+a76 (8, 4) ).
( ~a60 (6, 6)+a50 (5, 5)+a86 (9, 5)+a23 (2, 5)+a77 (8, 5) ).
( ~a62 (6, 8)+a52 (5, 7)+a88 (9, 7)+a25 (2, 7)+a79 (8, 7) ).
( a73 +a46  ).
( ~a75 (8, 3)+a47 (5, 2)+a83 (9, 2)+a56 (6, 2) ).
( ~a76 (8, 4)+a48 (5, 3)+a84 (9, 3)+a57 (6, 3) ).
( ~a77 (8, 5)+a49 (5, 4)+a85 (9, 4)+a58 (6, 4) ).
( ~a78 (8, 6)+a50 (5, 5)+a86 (9, 5)+a59 (6, 5) ).
( ~a80 (8, 8)+a52 (5, 7)+a88 (9, 7)+a61 (6, 7) ).
( ~a84 (9, 3)+a56 (6, 2)+a74 (8, 2)+a47 (5, 2) ).
( ~a85 (9, 4)+a57 (6, 3)+a75 (8, 3)+a48 (5, 3) ).
( ~a86 (9, 5)+a58 (6, 4)+a76 (8, 4)+a49 (5, 4) ).
( ~a87 (9, 6)+a59 (6, 5)+a77 (8, 5)+a50 (5, 5) ).
( ~a89 (9, 8)+a61 (6, 7)+a79 (8, 7)+a52 (5, 7) ).
(( a10.~a11.~a12.~a13.~a14.~a15.~a16.~a17.~a18) +
( a11.~a10.~a12.~a13.~a14.~a15.~a16.~a17.~a18) +
( a12.~a10.~a11.~a13.~a14.~a15.~a16.~a17.~a18) +
( a13.~a10.~a11.~a12.~a14.~a15.~a16.~a17.~a18) +
( a14.~a10.~a11.~a12.~a13.~a15.~a16.~a17.~a18) +
( a15.~a10.~a11.~a12.~a13.~a14.~a16.~a17.~a18) +
( a16.~a10.~a11.~a12.~a13.~a14.~a15.~a17.~a18) +
( a17.~a10.~a11.~a12.~a13.~a14.~a15.~a16.~a18) +
( a18.~a10.~a11.~a12.~a13.~a14.~a15.~a16.~a17) 
) .
(( a19.~a20.~a21.~a22.~a23.~a24.~a25.~a26.~a27) +
( a20.~a19.~a21.~a22.~a23.~a24.~a25.~a26.~a27) +
( a21.~a19.~a20.~a22.~a23.~a24.~a25.~a26.~a27) +
( a22.~a19.~a20.~a21.~a23.~a24.~a25.~a26.~a27) +
( a23.~a19.~a20.~a21.~a22.~a24.~a25.~a26.~a27) +
( a24.~a19.~a20.~a21.~a22.~a23.~a25.~a26.~a27) +
( a25.~a19.~a20.~a21.~a22.~a23.~a24.~a26.~a27) +
( a26.~a19.~a20.~a21.~a22.~a23.~a24.~a25.~a27) +
( a27.~a19.~a20.~a21.~a22.~a23.~a24.~a25.~a26) 
) .
(( a28.~a29.~a30.~a31.~a32.~a33.~a34.~a35.~a36) +
( a29.~a28.~a30.~a31.~a32.~a33.~a34.~a35.~a36) +
( a30.~a28.~a29.~a31.~a32.~a33.~a34.~a35.~a36) +
( a31.~a28.~a29.~a30.~a32.~a33.~a34.~a35.~a36) +
( a32.~a28.~a29.~a30.~a31.~a33.~a34.~a35.~a36) +
( a33.~a28.~a29.~a30.~a31.~a32.~a34.~a35.~a36) +
( a34.~a28.~a29.~a30.~a31.~a32.~a33.~a35.~a36) +
( a35.~a28.~a29.~a30.~a31.~a32.~a33.~a34.~a36) +
( a36.~a28.~a29.~a30.~a31.~a32.~a33.~a34.~a35) 
) .
(( a37.~a38.~a39.~a40.~a41.~a42.~a43.~a44.~a45) +
( a38.~a37.~a39.~a40.~a41.~a42.~a43.~a44.~a45) +
( a39.~a37.~a38.~a40.~a41.~a42.~a43.~a44.~a45) +
( a40.~a37.~a38.~a39.~a41.~a42.~a43.~a44.~a45) +
( a41.~a37.~a38.~a39.~a40.~a42.~a43.~a44.~a45) +
( a42.~a37.~a38.~a39.~a40.~a41.~a43.~a44.~a45) +
( a43.~a37.~a38.~a39.~a40.~a41.~a42.~a44.~a45) +
( a44.~a37.~a38.~a39.~a40.~a41.~a42.~a43.~a45) +
( a45.~a37.~a38.~a39.~a40.~a41.~a42.~a43.~a44) 
) .
(( a46.~a47.~a48.~a49.~a50.~a51.~a52.~a53.~a54) +
( a47.~a46.~a48.~a49.~a50.~a51.~a52.~a53.~a54) +
( a48.~a46.~a47.~a49.~a50.~a51.~a52.~a53.~a54) +
( a49.~a46.~a47.~a48.~a50.~a51.~a52.~a53.~a54) +
( a50.~a46.~a47.~a48.~a49.~a51.~a52.~a53.~a54) +
( a51.~a46.~a47.~a48.~a49.~a50.~a52.~a53.~a54) +
( a52.~a46.~a47.~a48.~a49.~a50.~a51.~a53.~a54) +
( a53.~a46.~a47.~a48.~a49.~a50.~a51.~a52.~a54) +
( a54.~a46.~a47.~a48.~a49.~a50.~a51.~a52.~a53) 
) .
(( a55.~a56.~a57.~a58.~a59.~a60.~a61.~a62.~a63) +
( a56.~a55.~a57.~a58.~a59.~a60.~a61.~a62.~a63) +
( a57.~a55.~a56.~a58.~a59.~a60.~a61.~a62.~a63) +
( a58.~a55.~a56.~a57.~a59.~a60.~a61.~a62.~a63) +
( a59.~a55.~a56.~a57.~a58.~a60.~a61.~a62.~a63) +
( a60.~a55.~a56.~a57.~a58.~a59.~a61.~a62.~a63) +
( a61.~a55.~a56.~a57.~a58.~a59.~a60.~a62.~a63) +
( a62.~a55.~a56.~a57.~a58.~a59.~a60.~a61.~a63) +
( a63.~a55.~a56.~a57.~a58.~a59.~a60.~a61.~a62) 
) .
(( a64.~a65.~a66.~a67.~a68.~a69.~a70.~a71.~a72) +
( a65.~a64.~a66.~a67.~a68.~a69.~a70.~a71.~a72) +
( a66.~a64.~a65.~a67.~a68.~a69.~a70.~a71.~a72) +
( a67.~a64.~a65.~a66.~a68.~a69.~a70.~a71.~a72) +
( a68.~a64.~a65.~a66.~a67.~a69.~a70.~a71.~a72) +
( a69.~a64.~a65.~a66.~a67.~a68.~a70.~a71.~a72) +
( a70.~a64.~a65.~a66.~a67.~a68.~a69.~a71.~a72) +
( a71.~a64.~a65.~a66.~a67.~a68.~a69.~a70.~a72) +
( a72.~a64.~a65.~a66.~a67.~a68.~a69.~a70.~a71) 
) .
(( a73.~a74.~a75.~a76.~a77.~a78.~a79.~a80.~a81) +
( a74.~a73.~a75.~a76.~a77.~a78.~a79.~a80.~a81) +
( a75.~a73.~a74.~a76.~a77.~a78.~a79.~a80.~a81) +
( a76.~a73.~a74.~a75.~a77.~a78.~a79.~a80.~a81) +
( a77.~a73.~a74.~a75.~a76.~a78.~a79.~a80.~a81) +
( a78.~a73.~a74.~a75.~a76.~a77.~a79.~a80.~a81) +
( a79.~a73.~a74.~a75.~a76.~a77.~a78.~a80.~a81) +
( a80.~a73.~a74.~a75.~a76.~a77.~a78.~a79.~a81) +
( a81.~a73.~a74.~a75.~a76.~a77.~a78.~a79.~a80) 
) .
(( a82.~a83.~a84.~a85.~a86.~a87.~a88.~a89.~a90) +
( a83.~a82.~a84.~a85.~a86.~a87.~a88.~a89.~a90) +
( a84.~a82.~a83.~a85.~a86.~a87.~a88.~a89.~a90) +
( a85.~a82.~a83.~a84.~a86.~a87.~a88.~a89.~a90) +
( a86.~a82.~a83.~a84.~a85.~a87.~a88.~a89.~a90) +
( a87.~a82.~a83.~a84.~a85.~a86.~a88.~a89.~a90) +
( a88.~a82.~a83.~a84.~a85.~a86.~a87.~a89.~a90) +
( a89.~a82.~a83.~a84.~a85.~a86.~a87.~a88.~a90) +
( a90.~a82.~a83.~a84.~a85.~a86.~a87.~a88.~a89) 
));