WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6881                                         |
|  Number of clauses:          247187                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.22 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    5867   229601   492655 |    84187       88     10 | 12.963 % |
|       250 |    5862   229601   492655 |    92605      233     16 | 13.036 % |
===============================================================================
restarts              : 3
conflicts             : 291            (1039 /sec)
decisions             : 4815           (0.00 % random) (17196 /sec)
propagations          : 73655          (263055 /sec)
conflict literals     : 4980           (9.72 % deleted)
Memory used           : 34.62 MB
CPU time              : 0.279999 s

SATISFIABLE
