WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           450                                         |
|  Number of clauses:            7894                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     255     7614    17534 |     2791       93     14 | 41.556 % |
===============================================================================
restarts              : 3
conflicts             : 239            (23902 /sec)
decisions             : 546            (0.00 % random) (54605 /sec)
propagations          : 10775          (1077608 /sec)
conflict literals     : 2634           (16.06 % deleted)
Memory used           : 21.30 MB
CPU time              : 0.009999 s

SATISFIABLE
