WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2449                                         |
|  Number of clauses:           17591                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 32             (1600 /sec)
decisions             : 165            (0.00 % random) (8250 /sec)
propagations          : 3540           (177009 /sec)
conflict literals     : 146            (0.68 % deleted)
Memory used           : 22.27 MB
CPU time              : 0.019999 s

SATISFIABLE
