WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1300                                         |
|  Number of clauses:           12889                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (700 /sec)
decisions             : 80             (0.00 % random) (8001 /sec)
propagations          : 1288           (128813 /sec)
conflict literals     : 46             (9.80 % deleted)
Memory used           : 21.71 MB
CPU time              : 0.009999 s

SATISFIABLE
