WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           479                                         |
|  Number of clauses:            9391                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (525 /sec)
decisions             : 53             (0.00 % random) (3975 /sec)
propagations          : 1341           (100578 /sec)
conflict literals     : 37             (9.76 % deleted)
Memory used           : 21.54 MB
CPU time              : 0.013333 s

SATISFIABLE
