WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2926                                         |
|  Number of clauses:          157104                                         |
|  Parse time:                   0.03 s                                       |
|  Simplification time:          0.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2916   157086   330834 |    57598      100     46 |  0.342 % |
|       250 |    2911   157086   330834 |    63358      247     45 |  0.513 % |
|       475 |    2911   157086   330834 |    69693      472     42 |  0.513 % |
|       812 |    2891   157086   330834 |    76663      790     42 |  1.196 % |
|      1318 |    2875   153595   323809 |    84329     1255     43 |  1.743 % |
|      2077 |    2867   153595   323809 |    92762     2006     42 |  2.016 % |
===============================================================================
restarts              : 15
conflicts             : 2579           (11053 /sec)
decisions             : 13790          (0.00 % random) (59100 /sec)
propagations          : 706154         (3026379 /sec)
conflict literals     : 108864         (19.96 % deleted)
Memory used           : 28.78 MB
CPU time              : 0.233333 s

SATISFIABLE
