WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3987                                         |
|  Number of clauses:           91462                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.01 Mb                                      |
|  Simplification time:          0.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (41 /sec)
decisions             : 1588           (0.00 % random) (16428 /sec)
propagations          : 2563           (26514 /sec)
conflict literals     : 182            (24.48 % deleted)
Memory used           : 26.34 MB
CPU time              : 0.096666 s

SATISFIABLE
