WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2906                                         |
|  Number of clauses:          155063                                         |
|  Parse time:                   0.03 s                                       |
|  Simplification time:          0.12 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |    2897   155052   327430 |    56852      100     24 |  0.310 % |
|       250 |    2895   155052   327430 |    62537      248     55 |  0.379 % |
|       475 |    2894   155052   327430 |    68791      472     78 |  0.413 % |
|       812 |    2891   155052   327430 |    75670      806     69 |  0.516 % |
|      1318 |    2890   155052   327430 |    83237     1311     66 |  0.551 % |
|      2077 |    2880   154042   325402 |    91561     2055     68 |  0.895 % |
|      3216 |    2873   154042   325402 |   100717     3187     79 |  1.136 % |
===============================================================================
restarts              : 21
conflicts             : 3957           (15027 /sec)
decisions             : 24880          (0.00 % random) (94481 /sec)
propagations          : 751193         (2852635 /sec)
conflict literals     : 294838         (12.29 % deleted)
Memory used           : 28.72 MB
CPU time              : 0.263333 s

SATISFIABLE
