hidoku with size 9
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
|    |    |    | 6  |    |    |    | 2  | 1  |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    | 17 |    |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
| 28 |    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
| 27 |    |    | 31 |    | 33 |    |    |    |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
|    |    |    |    |    | 40 | 39 |    |    |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
| 46 |    | 48 |    | 50 |    |    | 53 | 54 |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
|    |    |    |    | 59 |    |    |    |    |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
| 64 | 65 | 66 |    |    | 69 |    |    |    |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
| 81 | 80 |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
