hidoku with size 10
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     | 9   |     |     |     |     |     |     |     | 1   |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     |     |     |     | 15  |     |     |     |     | 20  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     | 25  |     | 23  |     |     |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     | 39  |     |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 50  |     |     |     |     |     |     | 43  | 42  | 41  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     | 52  | 53  |     |     |     |     |     | 59  |     |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     | 77  |     |     |     |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     |     |     | 87  |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     | 100 |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
