hidoku with size 9
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
|    | 8  |    |    |    |    |    | 2  | 1  |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
|    | 11 |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
|    |    |    |    |    |    | 21 |    | 18 |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
|    | 29 | 30 | 31 |    | 33 |    |    |    |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
|    | 47 |    |    | 50 | 51 | 52 |    | 54 |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
|    |    |    | 60 |    |    | 57 |    | 55 |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
|    |    | 66 |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
| 81 |    |    |    |    | 76 |    | 74 |    |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
