hidoku with size 10
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     | 3   |     | 1   |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 10  |     |     |     |     |     |     | 18  |     |     |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 31  |     |     |     | 26  |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 51  |     |     |     | 55  |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     |     | 68  |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     |     | 73  |     |     |     |     |     |     | 81  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     |     |     |     | 86  | 85  |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     | 92  |     | 94  |     |     |     |     |     | 100 |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
