hidoku with size 11
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     | 1   |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
| 12  |     |     | 15  |     | 17  |     | 19  |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     | 32  |     |     |     |     | 27  | 26  |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     | 35  |     |     |     | 39  |     |     | 42  | 43  |     |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     | 54  | 53  |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
| 55  |     |     |     |     |     |     | 63  |     |     | 66  |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     | 76  | 75  |     |     |     |     |     | 69  | 68  | 67  |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     |     |     | 81  |     |     | 84  |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
| 99  |     | 97  |     | 95  |     |     | 92  | 91  |     |     |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     | 107 |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
| 121 |     |     |     | 117 |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
