hidoku with size 10
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     |     |     |     | 6   |     |     |     | 2   | 1   |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     |     | 13  |     |     |     |     | 18  |     |     |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 30  | 32  |     |     |     |     | 37  | 38  |     | 40  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 50  |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     |     |     |     | 55  |     | 57  |     |     |     |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     | 69  |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     | 72  |     |     |     |     |     | 78  |     | 81  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     | 89  | 88  | 87  |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     | 100 |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
