hidoku with size 9
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
| 9  |    |    | 6  |    |    |    |    | 1  |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    | 19 |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
|    |    |    | 24 |    |    |    |    |    |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
|    | 29 |    |    |    |    |    | 35 |    |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
|    |    |    |    | 41 |    |    |    |    |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
|    |    | 48 | 49 |    |    |    |    |    |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
|    |    |    |    |    |    | 57 |    | 55 |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
|    |    |    |    | 68 | 69 |    |    |    |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
| 81 |    |    |    |    |    |    | 74 | 73 |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
