hidoku with size 8
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    | 1  |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    | 17 |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    | 33 |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    | 48 |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    |    | 59 |    |    |    |    | 64 |
|    |    |    |    |    |    |    |    |
-----------------------------------------
