hidoku with size 8
-----------------------------------------
|    |    |    |    |    |    |    |    |
| 9  |    |    |    |    |    |    | 1  |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    |    |    |    | 13 |    | 15 |    |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| 25 |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    |    |    |    |    |    | 34 |    |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    | 48 |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    | 64 |
|    |    |    |    |    |    |    |    |
-----------------------------------------
