hidoku with size 9
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
|    |    |    |    |    | 71 |    |    |    |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
|    |    | 18 |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
|    |    | 68 |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
|    |    |    |    |    | 21 |    |    |    |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
