hidoku with size 7
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 10 |    |    |    | 45 |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    | 12 |    |    |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    | 42 |    |    |    |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |
------------------------------------
