hidoku with size 7
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 7  |    |    |    | 39 |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    | 10 |    |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 35 |    |    |    |    |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |
------------------------------------
