hidoku with size 6
-------------------------------
|    |    |    |    |    |    |
|    |    |    |    |    |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
| 1  |    |    |    | 29 |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    |    |    |    |    |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    |    | 3  |    |    |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    |    |    |    |    |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
| 25 |    |    |    |    |    |
|    |    |    |    |    |    |
-------------------------------
