hidoku with size 6
-------------------------------
|    |    |    |    |    |    |
|    |    |    |    |    |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    |    |    |    | 31 |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    | 4  |    |    |    |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    |    | 5  |    |    |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    |    |    |    |    |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
| 27 |    |    |    |    |    |
|    |    |    |    |    |    |
-------------------------------
