hidoku with size 11
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
| 11  |     | 9   |     |     | 6   |     | 4   |     |     | 1   |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     |     | 14  |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     | 32  |     |     |     | 28  |     |     |     | 24  |     |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     |     |     | 37  |     |     |     |     | 42  |     |     |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     | 48  |     | 46  |     |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
| 55  |     | 58  | 59  |     | 61  |     |     |     | 65  |     |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     | 76  |     |     | 73  |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     | 88  |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     |     |     | 96  | 95  | 94  |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     | 101 |     |     |     | 105 |     |     | 108 |     |     |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
| 121 | 120 |     |     | 117 |     |     |     | 113 |     |     |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
