hidoku with size 9
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
|    |    | 7  |    |    |    |    | 2  | 1  |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
|    |    |    |    | 14 |    |    |    | 19 |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    | 36 |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
|    |    |    |    |    | 40 |    |    |    |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
|    | 47 |    | 49 |    |    |    | 53 |    |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
| 63 |    | 66 |    | 68 | 69 |    |    | 72 |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
|    |    |    |    |    |    |    |    |    |
| 81 |    | 79 |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |    |
----------------------------------------------
