hidoku with size 5
--------------------------
|    |    |    |    |    |
|    |    |    |    | 1  |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    | 4  | 8  |    | 10 |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    | 14 |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    |    |    | 19 |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 25 |    |    | 22 |    |
|    |    |    |    |    |
--------------------------
