hidoku with size 11
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     | 10  |     |     |     |     | 5   |     |     |     | 1   |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     | 17  | 18  |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     | 28  |     |     | 25  |     | 23  |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     | 50  |     |     |     |     | 44  |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     | 61  | 62  |     |     | 65  | 66  |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     | 71  |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     | 82  |     |     |     | 86  |     | 88  |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     |     |     | 96  |     |     |     |     | 91  |     |     |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     | 108 |     |     |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
| 121 |     |     |     | 117 | 116 |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
