hidoku with size 7
------------------------------------
|    |    |    |    |    |    |    |
|    |    | 41 |    |    |    | 1  |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 48 | 40 |    |    | 43 |    | 32 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 49 |    |    | 44 | 4  |    | 31 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    | 12 |    | 28 | 27 |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    | 6  |    |    | 29 | 26 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    |    |    |    | 25 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 8  |    | 19 |    |    | 23 | 24 |
|    |    |    |    |    |    |    |
------------------------------------
