hidoku with size 10
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     |     |     |     | 6   | 5   |     |     |     | 1   |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 11  |     |     |     |     |     |     | 18  |     |     |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     | 29  |     |     |     |     | 24  |     |     |     |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     | 32  |     | 34  |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     | 49  |     |     |     |     | 44  |     |     |     |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     | 58  |     |     |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     | 69  |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     |     | 73  | 74  |     |     |     |     | 79  |     |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     | 89  |     | 87  |     | 85  |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 91  |     | 93  | 94  |     |     |     |     |     | 100 |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
