hidoku with size 5
--------------------------
|    |    |    |    |    |
| 11 |    |    |    | 16 |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    |    | 13 |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 25 |    |    | 20 |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    |    |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 23 | 1  |    |    |    |
|    |    |    |    |    |
--------------------------
