hidoku with size 12
-------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |
| 12  |     |     |     |     |     |     | 5   |     |     |     | 1   |
|     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     | 22  | 23  |     |
|     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     | 26  |     |
|     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |
| 37  |     |     |     |     |     |     |     |     |     | 47  |     |
|     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     | 69  |     |     | 72  |
|     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |
| 84  |     |     | 81  |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     | 91  |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |
| 108 | 107 | 106 |     | 104 |     |     |     |     |     |     | 97  |
|     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |
| 109 |     |     | 112 |     | 114 |     |     |     |     |     | 120 |
|     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |
|     |     | 130 |     |     |     |     | 125 |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |
|     |     | 135 |     | 137 |     |     |     |     |     |     | 144 |
|     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------
