hidoku with size 7
------------------------------------
|    |    |    |    |    |    |    |
| 49 | 48 | 41 |    |    |    | 1  |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    |    | 43 |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 39 |    |    | 44 |    | 3  | 31 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    |    |    |    | 30 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    | 11 | 6  | 13 | 14 | 29 | 26 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    |    | 15 |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    | 18 | 19 |    | 21 | 23 |    |
|    |    |    |    |    |    |    |
------------------------------------
