hidoku with size 10
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 11  |     |     |     |     |     |     | 3   |     | 1   |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 10  |     |     |     | 15  | 16  |     | 18  | 19  |     |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 30  |     |     | 27  | 26  |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     | 36  |     |     | 39  | 40  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     |     |     | 47  |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     |     |     |     | 55  |     |     |     |     | 61  |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
| 70  |     |     |     | 66  |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     |     | 73  |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     |     |     | 87  |     |     |     |     | 82  |     |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |
|     |     |     |     | 95  | 96  |     |     | 99  | 100 |
|     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------
