hidoku with size 7
------------------------------------
|    |    |    |    |    |    |    |
| 38 | 40 |    | 42 |    |    | 1  |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 39 | 37 |    | 35 | 43 |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    | 46 | 36 |    |    |    | 31 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    | 49 | 12 |    |    | 27 |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    | 13 |    |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    |    | 15 |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 8  | 18 |    | 16 |    |    | 24 |
|    |    |    |    |    |    |    |
------------------------------------
