hidoku with size 5
--------------------------
|    |    |    |    |    |
| 1  |    |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    |    |    | 17 |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 25 |    | 10 |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    |    | 21 | 9  |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 23 |    |    | 6  |    |
|    |    |    |    |    |
--------------------------
