hidoku with size 6
-------------------------------
|    |    |    |    |    |    |
| 11 |    |    | 14 |    |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
| 10 |    | 13 |    |    | 17 |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    |    |    |    |    |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
| 34 | 24 |    |    | 28 |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    |    |    |    | 1  |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    | 31 | 36 | 6  |    |    |
|    |    |    |    |    |    |
-------------------------------
