hidoku with size 5
--------------------------
|    |    |    |    |    |
| 1  | 12 |    | 15 |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    |    |    |    | 19 |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    | 25 |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    |    |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    |    |    | 6  |    |
|    |    |    |    |    |
--------------------------
