hidoku with size 12
-------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |
| 12  |     |     |     |     |     | 6   |     |     |     |     | 1   |
|     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |
| 13  | 14  |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |
|     |     |     | 33  |     |     |     | 29  |     | 27  | 26  |     |
|     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |
|     |     | 39  |     | 41  |     |     |     | 45  | 46  |     | 48  |
|     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |
|     | 59  |     |     |     |     | 54  |     |     | 51  |     |     |
|     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |
| 61  |     |     |     |     |     |     |     | 69  |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |
|     | 83  | 82  |     | 80  |     |     |     |     | 75  |     |     |
|     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |
|     |     |     | 88  |     |     |     |     |     |     |     | 97  |
|     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |
|     |     |     | 105 |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |
|     | 110 | 111 |     |     |     |     |     |     |     |     | 121 |
|     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |
|     |     | 130 | 129 |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |
|     |     |     | 136 |     |     |     |     |     |     |     | 144 |
|     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------
