hidoku with size 6
-------------------------------
|    |    |    |    |    |    |
| 35 | 36 | 32 |    | 1  |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    |    |    |    |    |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    |    |    |    | 30 |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
| 13 | 17 |    |    | 23 | 5  |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    | 10 |    |    |    |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    | 9  |    | 7  |    | 25 |
|    |    |    |    |    |    |
-------------------------------
