hidoku with size 7
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    | 42 | 34 | 33 | 1  |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    |    |    | 2  |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    | 49 |    | 44 |    | 3  | 31 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    | 37 |    | 5  |    |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 10 | 11 | 6  |    | 14 | 29 | 26 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    | 17 |    |    |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    | 16 | 21 |    | 24 |
|    |    |    |    |    |    |    |
------------------------------------
