hidoku with size 7
------------------------------------
|    |    |    |    |    |    |    |
| 38 |    | 41 | 42 | 34 |    | 1  |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    | 35 |    | 2  |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    | 44 |    | 3  | 31 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 48 |    |    | 5  | 28 |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 49 |    |    |    | 14 |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    | 7  |    |    |    | 22 |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 8  |    | 19 | 16 |    |    |    |
|    |    |    |    |    |    |    |
------------------------------------
