hidoku with size 11
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     | 10  |     |     | 7   |     |     |     |     |     | 1   |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     | 19  | 20  |     |     |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     | 27  |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     |     |     | 37  | 38  |     |     | 41  | 42  |     | 45  |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     | 46  | 44  |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     | 61  |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     | 70  |     | 68  |     |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     | 83  |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     | 89  |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
| 121 |     |     |     |     |     |     |     | 113 |     | 111 |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
