hidoku with size 5
--------------------------
|    |    |    |    |    |
|    |    |    |    | 1  |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    |    |    | 9  | 10 |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    |    |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 15 | 17 |    | 19 | 21 |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 25 |    |    |    |    |
|    |    |    |    |    |
--------------------------
