hidoku with size 5
--------------------------
|    |    |    |    |    |
| 25 |    |    | 15 |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    |    | 13 | 17 |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    | 1  |    |    | 18 |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    | 22 |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    |    | 5  |    |    |
|    |    |    |    |    |
--------------------------
