hidoku with size 5
--------------------------
|    |    |    |    |    |
| 1  | 12 |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 2  |    | 13 | 17 |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    | 25 |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    |    |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    |    | 5  |    |    |
|    |    |    |    |    |
--------------------------
