hidoku with size 8
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    |    |    |    |    | 3  |    | 1  |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    |    |    |    | 20 |    | 18 |    |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| 24 |    |    | 28 |    |    |    |    |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    | 33 |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    | 42 | 43 |    | 45 |    |    |    |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
|    |    |    |    | 52 |    |    |    |
|    |    |    |    |    |    |    |    |
-----------------------------------------
|    |    |    |    |    |    |    |    |
| 57 | 58 |    | 60 |    |    |    | 64 |
|    |    |    |    |    |    |    |    |
-----------------------------------------
