hidoku with size 7
------------------------------------
|    |    |    |    |    |    |    |
|    |    | 41 | 42 |    | 33 | 1  |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    | 37 |    |    | 43 |    | 32 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 49 | 46 | 36 | 44 |    |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    |    |    |    | 30 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 10 | 11 |    |    |    |    | 26 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    | 20 | 15 |    | 25 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 8  |    | 19 |    |    | 23 |    |
|    |    |    |    |    |    |    |
------------------------------------
