hidoku with size 6
-------------------------------
|    |    |    |    |    |    |
|    | 36 |    |    | 1  |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    | 33 | 19 |    | 21 |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    | 15 |    |    |    |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    | 17 |    |    | 23 |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
| 10 |    |    | 27 | 6  |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    |    |    | 7  |    |    |
|    |    |    |    |    |    |
-------------------------------
