hidoku with size 5
--------------------------
|    |    |    |    |    |
|    | 12 |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    | 11 |    |    | 19 |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 25 |    |    | 20 |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    |    |    | 3  |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    | 1  | 2  |    |    |
|    |    |    |    |    |
--------------------------
