hidoku with size 7
------------------------------------
|    |    |    |    |    |    |    |
|    | 49 | 41 | 42 |    |    | 1  |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 47 | 40 | 45 |    |    |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    |    |    |    | 31 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 38 |    | 12 | 5  | 28 | 27 | 30 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 10 | 11 |    |    |    | 29 | 26 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    | 17 | 20 |    | 22 |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 8  |    |    |    |    |    |    |
|    |    |    |    |    |    |    |
------------------------------------
