hidoku with size 6
-------------------------------
|    |    |    |    |    |    |
|    | 12 | 21 |    |    |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    | 22 |    |    |    |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    | 9  |    |    |    |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
| 34 | 24 |    |    |    | 1  |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    |    | 30 |    | 2  |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    |    | 36 |    | 5  | 4  |
|    |    |    |    |    |    |
-------------------------------
