hidoku with size 7
------------------------------------
|    |    |    |    |    |    |    |
| 38 | 40 |    |    |    |    | 1  |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    | 45 | 35 |    | 2  |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    | 36 |    |    |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    | 49 | 12 |    |    | 27 |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    | 13 |    |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    |    |    | 22 | 25 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 8  | 18 |    |    |    | 23 |    |
|    |    |    |    |    |    |    |
------------------------------------
