hidoku with size 6
-------------------------------
|    |    |    |    |    |    |
|    | 36 |    | 20 | 1  |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
| 34 |    |    |    |    |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
| 14 |    | 18 |    |    |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    | 16 |    |    |    |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
| 12 |    | 28 |    |    | 24 |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    |    |    | 7  |    | 25 |
|    |    |    |    |    |    |
-------------------------------
