hidoku with size 5
--------------------------
|    |    |    |    |    |
| 25 | 12 |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    | 11 |    |    | 19 |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    | 1  |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 2  |    |    | 9  |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    |    |    |    |    |
|    |    |    |    |    |
--------------------------
