hidoku with size 6
-------------------------------
|    |    |    |    |    |    |
|    | 36 |    |    | 1  |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    | 33 |    |    | 21 |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    | 15 |    | 22 |    |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
| 13 |    |    | 29 |    | 5  |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    | 9  | 28 |    | 6  |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    |    |    |    |    | 25 |
|    |    |    |    |    |    |
-------------------------------
