hidoku with size 12
-------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |
|     |     | 10  |     | 8   |     | 6   |     |     |     |     | 1   |
|     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |
| 13  |     | 15  |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     | 30  |     |     |     | 26  |     |
|     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     | 42  |     | 44  |     | 46  |     | 48  |
|     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |
|     |     |     | 57  |     |     |     |     |     |     | 50  |     |
|     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |
|     |     | 63  |     |     |     | 67  |     |     | 70  | 71  |     |
|     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |
|     | 83  | 82  |     |     | 79  | 78  |     |     |     | 74  |     |
|     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |
| 85  |     |     |     |     |     |     |     | 93  |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     | 104 |     |     |     | 100 |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     | 116 |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |
|     | 131 | 130 |     |     |     |     |     |     | 123 |     | 121 |
|     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     | 140 |     |     |     | 144 |
|     |     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------------
