hidoku with size 6
-------------------------------
|    |    |    |    |    |    |
|    | 36 |    |    | 1  |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    |    |    |    | 21 |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    |    |    |    | 30 | 4  |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    |    | 16 | 29 |    |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    | 9  |    | 27 | 6  |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    |    |    |    |    | 25 |
|    |    |    |    |    |    |
-------------------------------
