hidoku with size 6
-------------------------------
|    |    |    |    |    |    |
|    |    | 21 |    |    |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
| 10 |    | 13 |    |    |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    | 9  |    | 26 | 27 |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    | 24 |    |    |    | 2  |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    | 35 |    |    |    | 1  |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    | 31 | 36 |    |    |    |
|    |    |    |    |    |    |
-------------------------------
