hidoku with size 5
--------------------------
|    |    |    |    |    |
| 25 |    | 14 |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    |    |    | 17 |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 1  | 23 |    | 20 |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    |    |    |    | 8  |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    |    |    |    |    |
|    |    |    |    |    |
--------------------------
