hidoku with size 7
------------------------------------
|    |    |    |    |    |    |    |
| 38 |    |    |    |    | 33 | 1  |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    | 37 |    |    |    |    | 32 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    | 46 | 36 |    |    |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 48 | 11 |    |    | 28 | 27 |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 10 | 49 |    |    |    |    | 26 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    | 18 |    | 16 |    |    |    |
|    |    |    |    |    |    |    |
------------------------------------
