hidoku with size 7
------------------------------------
|    |    |    |    |    |    |    |
| 38 | 40 |    |    | 34 |    | 1  |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    |    | 43 | 2  | 32 |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 47 |    |    |    | 4  |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 49 |    |    |    |    | 27 |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    |    | 14 |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    | 20 | 15 |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    |    | 21 | 23 |    |
|    |    |    |    |    |    |    |
------------------------------------
