hidoku with size 6
-------------------------------
|    |    |    |    |    |    |
|    | 36 |    |    | 1  |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    |    |    | 31 |    |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    | 15 | 18 |    | 30 | 4  |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
| 13 |    | 16 | 29 |    | 5  |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    | 10 |    |    |    | 24 |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    | 9  |    |    |    |    |
|    |    |    |    |    |    |
-------------------------------
