hidoku with size 5
--------------------------
|    |    |    |    |    |
| 1  |    |    | 15 |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    |    | 13 |    | 19 |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 25 |    |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    |    |    | 9  |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    |    |    |    |    |
|    |    |    |    |    |
--------------------------
