hidoku with size 5
--------------------------
|    |    |    |    |    |
| 25 |    |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    |    |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 1  |    |    |    | 18 |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 2  | 22 |    | 9  | 7  |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    |    |    |    |    |
|    |    |    |    |    |
--------------------------
