hidoku with size 6
-------------------------------
|    |    |    |    |    |    |
|    | 36 |    |    | 1  |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    | 33 |    | 31 | 21 | 3  |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    | 15 | 18 |    |    |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    | 16 |    |    | 23 |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    |    | 28 |    |    | 24 |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    |    |    |    |    |    |
|    |    |    |    |    |    |
-------------------------------
