hidoku with size 6
-------------------------------
|    |    |    |    |    |    |
|    |    | 21 | 14 | 15 |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
| 10 | 22 |    |    |    |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    |    |    |    |    |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
| 34 |    | 8  | 29 |    |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    |    |    | 7  |    |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
| 32 |    | 36 | 1  |    | 5  |
|    |    |    |    |    |    |
-------------------------------
