hidoku with size 7
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    |    |    | 47 |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    | 17 |    |    |    |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    | 43 |    | 19 |    |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |
------------------------------------
