hidoku with size 5
--------------------------
|    |    |    |    |    |
|    |    |    | 23 |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 6  |    |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    | 7  |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 20 |    |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    |    |    |    |    |
|    |    |    |    |    |
--------------------------
