hidoku with size 5
--------------------------
|    |    |    |    |    |
|    |    |    | 23 |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 8  |    |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    |    |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 20 |    | 10 |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    |    |    |    |    |
|    |    |    |    |    |
--------------------------
