hidoku with size 5
--------------------------
|    |    |    |    |    |
|    |    |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 3  |    | 20 |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    | 4  |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 18 |    |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    |    |    |    |    |
|    |    |    |    |    |
--------------------------
