hidoku with size 5
--------------------------
|    |    |    |    |    |
|    |    |    | 21 |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 5  |    |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    |    |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 18 |    | 7  |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    |    |    |    |    |
|    |    |    |    |    |
--------------------------
