hidoku with size 5
--------------------------
|    |    |    |    |    |
|    |    |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 6  |    | 24 |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    | 7  |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 22 |    |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    |    |    |    |    |
|    |    |    |    |    |
--------------------------
