hidoku with size 6
-------------------------------
|    |    |    |    |    |    |
|    |    |    |    |    |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
| 9  |    |    |    | 30 |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    |    |    |    |    |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    |    |    |    |    |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
|    |    |    | 12 |    |    |
|    |    |    |    |    |    |
-------------------------------
|    |    |    |    |    |    |
| 26 |    |    |    |    |    |
|    |    |    |    |    |    |
-------------------------------
