hidoku with size 5
--------------------------
|    |    |    |    |    |
|    |    |    | 22 |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 7  |    |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    | 8  |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 19 |    |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    |    |    |    |    |
|    |    |    |    |    |
--------------------------
