hidoku with size 5
--------------------------
|    |    |    |    |    |
|    |    |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 1  |    | 22 |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    | 2  |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 20 |    |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    |    |    |    |    |
|    |    |    |    |    |
--------------------------
