hidoku with size 5
--------------------------
|    |    |    |    |    |
|    |    |    | 23 |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 10 |    |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    | 11 |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 20 |    |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    |    |    |    |    |
|    |    |    |    |    |
--------------------------
