hidoku with size 5
--------------------------
|    |    |    |    |    |
|    |    |    | 23 |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 5  |    |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    |    |    |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
| 20 |    | 7  |    |    |
|    |    |    |    |    |
--------------------------
|    |    |    |    |    |
|    |    |    |    |    |
|    |    |    |    |    |
--------------------------
