hidoku with size 7
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    |    | 48 |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    | 14 |    |    |    |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    | 15 |    |    |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
| 44 |    |    |    |    |    |    |
|    |    |    |    |    |    |    |
------------------------------------
|    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |
------------------------------------
