hidoku with size 11
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
| 12  |     |     | 8   |     |     |     |     |     |     | 1   |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     | 13  |     |     | 16  |     |     |     |     |     | 22  |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     | 29  | 28  |     | 26  |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
| 34  |     |     |     |     |     |     |     |     |     | 44  |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     | 50  |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
| 56  |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |     | 68  |     |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     | 82  |     | 84  |     | 86  |     | 88  |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     | 95  |     |     |     | 91  |     |     |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
|     |     |     | 103 |     |     | 106 |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
|     |     |     |     |     |     |     |     |     |     |     |
| 121 |     |     |     |     |     | 115 |     |     |     |     |
|     |     |     |     |     |     |     |     |     |     |     |
-------------------------------------------------------------------
